回帖时间：2015-05-05 01:44
回帖内容：你现女友怎么办呵呵
回帖人：林书蟹

回帖时间：2015-05-05 06:45
回帖内容：呵呵
回帖人：HAPPY木禾

回帖时间：2015-05-05 06:48
回帖内容：怂逼！还费这么多话干嘛！快上啊！
回帖人：____泽光水天丶

回帖时间：2015-05-05 06:52
回帖内容：来说说昨晚的状况，等会上图，昨天晚上十二点多，特别蛋疼，终于按捺不住加了前女友扣扣，其实三年了我就没忘记过她的扣扣号，在酝酿着今天早上她看到了会是啥反应，结果另哥蛋疼的是这货过了两分钟就同意了，然后就出现了下面一幕。
回帖人：恒星heng001

回帖时间：2015-05-05 07:00
回帖内容：前女友：干嘛？
回帖人：恒星heng001

回帖时间：2015-05-05 07:09
回帖内容：我看她说她想睡觉了就不敢往下说了，感觉有点高兴的是她同意我加她了，以前加很多次都是毫不犹豫的拒绝哥，感觉不高兴的是，她似乎不再像以前一样每次聊天时就缠着我一直聊不肯睡觉了。其实她性格内在很温柔，对我特好，属于那种心思很细腻的女生，外表却大大咧咧，三年过去了也越来越女神了。貌似她现在的温柔不会给我了。我不知道她昨晚立马睡着没，不知道她现在心里是爱我还是恨我，没底了。
回帖人：恒星heng001

回帖时间：2015-05-05 07:12
回帖内容：快更
回帖人：错位亦可以

回帖时间：2015-05-05 07:18
回帖内容：那种落差突然让我感觉心里疙瘩疙瘩的疼，以前我总是说她大大咧咧像个男孩子，其实到后来我才明白，她对我的温柔我都没看见而已，她喜欢撒娇，喜欢粘着我，我脾气不好，生气的时候会骂她数落她。真正引发分手的导火线是有段时间哥特别烦躁，自尊心很强，面对大学生活时，总是觉得自己学习的不够好，为些琐事烦躁，每次给她打电话听到她给我开玩笑时就感觉特别烦躁，渐渐有些厌倦，觉得她一点都不懂的体贴我，我如此烦躁的时候她还有心情开玩笑。有次给她打电话，她说刚和朋友逛完街回来，买了条裙子，想穿给我看，我当时就说好之类的话，语气很平淡，她就问我怎么了，这段时间对她都很冷淡，我说没什么，后来她一再追问，说想和我谈谈，我就很不耐烦的把电话挂了，当然，她话还没说完。
回帖人：恒星heng001

回帖时间：2015-05-05 07:19
回帖内容：坐等结果
回帖人：追星逐梦No1

回帖时间：2015-05-05 07:51
回帖内容：后来隔了三个多小时，就收到了她发的消息，很长很长的一段话，就说她慢慢的都不知道她到底还在为什么坚持了，她觉得我离她越来越远，说害怕每次接到我的电话，害怕每次话还没说完就是一长串的嘟嘟的声音，让她感觉特别失落，觉得我似乎很讨厌她，让她慢慢的不清楚她到底是爱我还是怕我了，说在我面前她都不知道该如何做她自己，后面各种数落她自己，然后就说分手了。现在想想我当时也确实是傻逼，都没替她考虑，当时我觉得她又在和我闹脾气，等过段时间她就会好了，当时忒无所谓的说随你怎么想。可能就是因为这句话，这货立马把我拉黑了，后来手机号码换了，扣扣空间关闭了，各种与我有关的群也退了，我去问我兄弟们，才发现她把我兄弟都拉黑了，她的闺密们也拉黑了我，就是一瞬间感觉她完全脱离了我的世界，想找都找不到。期间有想办法联系到过她闺密，换来的就是一顿咒骂，就这样她彻底的离开了我的视线，一年多从未出现过。每次进她空间都是被拒绝，我也曾懊恼过她的狠心，一个月的时间，我的生活完全处于低谷，萎靡的不行，后来有天突然想通了，然后迅速和现女友在一起了，我想着新欢和时间是忘记一段感情的最好办法，可是到现在我才明白，那对自己是更深的惩罚。
回帖人：恒星heng001

回帖时间：2015-05-05 07:55
回帖内容：一年多后偶尔有一天发现她空间开了，吓死爹了那天，激动紧张的不行，特地挑在凌晨好几点的时候进她空间，因为我知道她那时候肯定睡了，即使我删了访客记录她也不会知道。进去后哥就后悔了，看到了她和男朋友秀恩爱的照片，整个空间里早已没有我的一丝痕迹，貌似她们开始的时间在我们分开后接近一年，当时说不清心里是什么感觉，只知道有次喝酒喝醉了兄弟说我哭了喊着她的名字。只是我心里一直觉得我们再也没可能了。
回帖人：恒星heng001

回帖时间：2015-05-05 08:55
回帖内容：我真的想她。
回帖人：恒星heng001

回帖时间：2015-05-05 09:36
回帖内容：告诉我qq我把链接发过去
回帖人：cccciy

回帖时间：2015-05-05 09:39
回帖内容：追吧   我等了三年了
回帖人：隹央

回帖时间：2015-05-05 09:42
回帖内容：浪子回头金不换
回帖人：158848116

回帖时间：2015-05-05 09:52
回帖内容：加油
回帖人：那时深爱

回帖时间：2015-05-05 10:12
回帖内容：心碎了。
回帖人：恒星heng001

回帖时间：2015-05-05 10:14
回帖内容：我跟她说过几天回宜昌玩几天，想去看看她，这货直接回复了我一句，不想看到我。
回帖人：恒星heng001

回帖时间：2015-05-05 10:18
回帖内容：那你现女友怎么办，虽然你没碰过她，可是交往三年，她估计也是掏心掏肺的比你的！
回帖人：泡沫中的洗衣粉

回帖时间：2015-05-05 10:23
回帖内容：勇敢地去追求她吧，我也面临差不多相同的苦恼，刚刚分手没多久，算是与楼主同病相怜。
回帖人：嘴角丶有微笑

回帖时间：2015-05-05 11:54
回帖内容：感觉白搭
回帖人：蓝菲琳880

回帖时间：2015-05-05 11:56
回帖内容：你咋知道她还喜欢你？你们分了以后见过没？
回帖人：Eloyou新

回帖时间：2015-05-05 12:01
回帖内容：我想我真的是疯了，不管她是否回来，我都会和现在的女朋友分手，我会证明给她看的。
回帖人：恒星heng001

回帖时间：2015-05-05 12:34
回帖内容：泼墨，造一匹快马，追回十年前姑娘
回帖人：萧晔雨

回帖时间：2015-05-05 12:37
回帖内容：好马不吃回头草
回帖人：忄灬小轩

回帖时间：2015-05-05 12:40
回帖内容：分开三年，彼此都没有联系过，但是彼此都关注着对方……
回帖人：丶青落

回帖时间：2015-05-05 12:40
回帖内容：不管了，她不理我我就死缠烂打的缠着她。
回帖人：恒星heng001

回帖时间：2015-05-05 12:41
回帖内容：真羡慕你们这些有故事的人 ，不像我， 一个帅字贯穿这一生。
回帖人：取名不说

回帖时间：2015-05-05 12:55
回帖内容：去吧，强奸她！
回帖人：天下欧巴

回帖时间：2015-05-05 12:57
回帖内容：日日日日，不日还是人吗
回帖人：忧桑的小羊驼

回帖时间：2015-05-07 08:29
回帖内容：同情你的现女友 又希望有情人终成眷属 反正祝你幸福吧
回帖人：林书蟹

回帖时间：2015-05-07 09:26
回帖内容：我会说你特么闲的啊
回帖人：哎哟嘿嘿嘻嘻

回帖时间：2015-05-07 09:48
回帖内容：好马不吃回头草
回帖人：海上飘客

回帖时间：2015-05-07 10:57
回帖内容：看完了，只想说做你认为对的，我们现在有资本，不后悔就行了，加油！
回帖人：孤独狼的孤独

回帖时间：2015-05-07 11:13
回帖内容：可以～抓准时机，说不定就机缘巧合了，我和前男友分开四年，没忘记对方，但是也没想过还能在一起，今年机缘巧合又复合了，觉得要好好珍惜彼此，现已见父母了
回帖人：jojo_liu520

回帖时间：2015-05-07 12:45
回帖内容：你忽视了他现男友，弄得他情何以看，去跟他现男友沟通一下
回帖人：蓦然回首019

回帖时间：2015-05-07 12:57
回帖内容：
回帖人：A4102琛

回帖时间：2015-05-07 13:34
回帖内容：
回帖人：寻路man

回帖时间：2015-05-07 20:23
回帖内容：哥们，不要怂。
回帖人：想见不ru怀念

回帖时间：2015-05-07 22:04
回帖内容：跟贴几天了 觉得楼主其实也没有那么不靠谱 青春那么那么美好 放手去追吧
回帖人：哈士奇shine

回帖时间：2015-05-07 22:05
回帖内容：我觉得你特别适合给你前女友唱首歌 《骂醒我》
回帖人：哈士奇shine

回帖时间：2015-05-07 22:07
回帖内容：原本火车票都买好了，剪了个新发型，因为她说喜欢看我有刘海的样子，她以前就特别喜欢坐我怀里然后玩我的刘海，沉淀了两天，明天就要去了，想了很多很多面对她时我要说的话，结果呢，，，
回帖人：恒星heng001

回帖时间：2015-05-07 22:12
回帖内容：刚接到她电话，在电话里从头哭到尾，一直在骂我，骂我他妈的谁让我去了，她可没说要见我，她说几年了我还是老样子，自以为是大男子主义，总以为我想的就是她想的，她说我从来没有想过去给她一点宠溺，说我对她就像养的一条小狗，高兴的时候摸两下，不高兴的时候就骂，说我和她在一起就只是为了和她上床，去大学异地了也玩腻了就甩了她，她说当初是我先不要她的，说她忘不了我只是因为我是她第一个男人，似乎这几年的委屈她全都诉说出来了，我突然很震惊也很心痛，过去了三年，她还是记得，我给她的伤害似乎太多太多。
回帖人：恒星heng001

回帖时间：2015-05-07 22:19
回帖内容：我不知道我现在算不算是揭开了她的旧伤疤，要不然她也不会哭的这么伤心吧，她说让我明天不要去找她，去了她也不会见我，她说其实我还是和三年前一样，自私，大男子主义，爱的只有自己。从来没考虑过她的感受，对她不是爱只是占有。以前幼稚，现在也不成熟。其实我真的很想像她证明让她看到我的真心，似乎她不想给我这个机会，她说让我好好珍惜现女友，我说我和她已经分了，她说那祝你找个比我更好的，反正你以前也从没说我好过，只是一直在数落我。
回帖人：恒星heng001

回帖时间：2015-05-07 22:21
回帖内容：她说当初是我不要她，现在绝对不会再回来，她怕了我。她说她不想再经历一次我不要她的日子了，很难熬。我这算是彻底没戏了吗，那我明天怎么办。我也不知道。
回帖人：恒星heng001

回帖时间：2015-05-07 22:34
回帖内容：看样子她只是怕呢。多恨你就有多爱你
回帖人：热热的凉

回帖时间：2015-05-08 00:00
回帖内容：应该不会了，不过可以去见见，
回帖人：雨日同觞

回帖时间：2015-05-08 00:03
回帖内容：楼上说的对
回帖人：A4102琛

回帖时间：2015-05-08 00:03
回帖内容：去是肯定要去的，
回帖人：Eloyou新

回帖时间：2015-05-08 07:20
回帖内容：今天好大的雨，宜昌似乎也下雨了，还有四个小时就要上车了，六个多小时的车程，管它是死是活，去了再说。
回帖人：恒星heng001

回帖时间：2015-05-08 08:19
回帖内容：感觉你被打了复合的希望更大了。。。
回帖人：ok为你写诗静止

回帖时间：2015-05-08 08:32
回帖内容：珍惜眼前人
回帖人：星月谁聆听

回帖时间：2015-05-08 08:41
回帖内容：楼主加油……不管怎么样，一定要努力争取了才不会有遗憾。她骂你是应该的，因为你给她的痛苦太多。可是我想她只是一下子缓不过来，心里有太多的委屈。怕是因为太疼，有多疼就有多爱。你想想，你让她那么地疼过，怎么可能你联系她一下打个电话就能把伤口抚平？还有就是，大多数情况下，女生都是口是心非的
回帖人：戒指痕918

回帖时间：2015-05-08 08:44
回帖内容：…对不起这个我没做到
回帖人：一激动就变毛衣

回帖时间：2015-05-08 08:54
回帖内容：加油，大兄弟，追到了叫爱情，追不到叫青春
回帖人：帝吧水表委员会

回帖时间：2015-05-08 09:12
回帖内容：已收藏，坐等更新
回帖人：賭不賭

回帖时间：2015-05-08 10:10
回帖内容：不错，坐等更新
回帖人：_唐_伯虎点蚊香

回帖时间：2015-05-08 12:19
回帖内容：宜昌，我来了，追回来了我就爆照，没追回来也算没有遗憾了。
回帖人：恒星heng001

回帖时间：2015-05-08 16:04
回帖内容：说说最新情况，还有一个多小时就快到了，感觉特别紧张，上车前就给她发了短信，跟她说我来了，她还是那句话，让我赶紧滚回去，不想见我。没关系，去了再说。连续几次跟她发短信，她态度稍微缓和了点，跟我说宜昌下雨了，天气有点冷，心里挺高兴的。她就是这样，刀子嘴豆腐心，可能总是从心里会对我有一丝防备，我很庆幸我这次的死皮赖脸。我没敢跟她说让她来接我，我知道她不会，以前每次回去，不管是白天还是半夜，出车站门口时都会看到她眺望的身影，相反的，她来徐州时凌晨几点的我反而没去接她，越是时间沉淀，越来越清楚的知道自己当初错在哪里。女生其实都需要被呵护，哪怕一个小小的细节，说一万句动听的情话也不如做一次来的实际，我也终于明白了她当初说的是我让她越来越失望让她想走。
回帖人：恒星heng001

回帖时间：2015-05-04 21:48
回帖内容：话说回来，自己也挺渣的，是她无情的甩了我，然后哥以迅雷不及掩耳之势立马找了一个，相处的也挺融洽，却总是感觉差了点东西，我发誓我虽然渣，可是这三年我没碰过她，难道说从开始我就是打着毕业就分手的算盘？好吧，我承认我是个渣男。
回帖人：恒星heng001

回帖时间：2015-05-04 21:49
回帖内容：可能我是一直忘不了拿走我第一次的姑娘，哥的贞洁。
回帖人：恒星heng001

回帖时间：2015-05-04 21:49
回帖内容：挺好的、追。我就追过。
回帖人：弟们

回帖时间：2015-05-04 21:53
回帖内容：这三年她也谈过恋爱，还谈过好几个，比哥牛逼多了，重点是问题来了，现在和别人还没分，但是我敢肯定她还是喜欢我的，好吧，我又装逼了。其实好害怕，只能自己安慰自己。
回帖人：恒星heng001

回帖时间：2015-05-04 21:54
回帖内容：想把她追回的心思其实三年来从来没断过，除了害怕，更多的是哥没毕业，不知道能给她什么，异地真他妈的害死人。
回帖人：恒星heng001

回帖时间：2015-05-04 21:59
回帖内容：现在的女朋友其实人也很好，性格和前女友挺像的，为人处事却相差很远，小家碧玉型的，比前女友温柔，懂事，却还是给不了哥那种感觉，原来哥是喜欢找虐型的。
回帖人：恒星heng001

回帖时间：2015-05-04 22:02
回帖内容：其实三年了，多少是有些感情了，感觉很对不起她，可是内心却一直没平静过，特别是这些天，总是会想起以前的种种，她只要一出现，我都需要好几天来平复心情，原来我就是个loser，认真就输了。
回帖人：恒星heng001

回帖时间：2015-05-04 22:03
回帖内容：真羡慕你们这些有故事的人 ，不像我， 一个帅字贯穿这一生。
回帖人：倚栏醉红妆

回帖时间：2015-05-04 22:04
回帖内容：马丹我和女朋友都分开五年了
回帖人：丶青藤蔓漫

回帖时间：2015-05-04 22:05
回帖内容：跪求给小弟点意见，我要怎么确定她心里还有没有我，我想了下只有两种结果，要么是追回来，要么是被她拒绝然后笑我是傻逼，哥已经做好当傻逼的准备了。
回帖人：恒星heng001

回帖时间：2015-05-04 22:12
回帖内容：原来楼主和我一样都是性情中人，不过我没追。
回帖人：久伴你呦丿

回帖时间：2015-05-04 22:16
回帖内容：洗洗睡吧
回帖人：简心lifestyle

回帖时间：2015-05-04 22:17
回帖内容：其实楼主也考虑了很多，再去大三她估计会被她闺密群殴，也不知道我的兄弟会怎么看待我，觉得我犯贱还是觉得我很渣？但是哥转个念头一想，要是哥真把她追回来，以后结婚了，谁敢来嘲笑大爷，不都只有祝福的份。其实我这么有底气是因为我的兄弟们都和她处的很好，但是她闺密就把我当仇人，这是条比较辛酸的路。
回帖人：恒星heng001

回帖时间：2015-05-04 22:18
回帖内容：以前想她的时候我还能克制住，这几天他妈的白天上不好客，夜里睡不着，总是很忐忑，似乎是在提醒哥时机成熟了。
回帖人：恒星heng001

回帖时间：2015-05-04 22:27
回帖内容：之前听兄弟说她爸妈催她结婚了，妈蛋，仔细一想她这毕业也就23了，一想到她以后会嫁给别人，哥就慌了，这两天感觉特别慌。
回帖人：恒星heng001

回帖时间：2015-05-04 22:28
回帖内容：早干嘛去了
回帖人：桃子不爱吃芒果

回帖时间：2015-05-04 22:31
回帖内容：其实追她的人也很多，她真的特别好，是我不懂的珍惜，就那么放她走，这么些年我们俩应该都成熟了很多也懂得了很多，现在回过头想想，当初自己挺幼稚的，没有一点男人的担当。自负的认为一个女生把自己给了我，心也会完全是我的，没有给她男朋友对女朋友应有的宠溺，反而是伤害，觉得自己还挺禽兽的。
回帖人：恒星heng001

回帖时间：2015-05-04 22:35
回帖内容：也考虑过这几年她谈过的这些男朋友，他们之间会发生些什么事情，我以为自己会很介意，总是告诫自己过去了就该翻页了，其实是一直停留在原地，现在却一直没去想那事，只想着她回来就好，我相信她不是随便的人，不会把自己给别人的，好吧，不知道是不是哥又自恋了，这都不重要，至少把第一次给我的时候，我就知道她是爱我的。
回帖人：恒星heng001

回帖时间：2015-05-04 22:36
回帖内容：分开仨月就让我追回来了  哥们你要加油啊
回帖人：水晶L之恋L

回帖时间：2015-05-04 22:53
回帖内容：那就追啊，有些事错过就是一辈子
回帖人：飞扬俏年华

回帖时间：2015-05-04 22:55
回帖内容：跪求支招，我要怎么开始比较好呢，万一太急了她一狠心以后都不理我了咋办，怎样才能让她感觉到我的真心呢。
回帖人：恒星heng001

回帖时间：2015-05-04 22:56
回帖内容：妈蛋，不能怂不能怂，实在不行了哥去喝白酒去，壮下党，毕竟我太怂了。
回帖人：恒星heng001

回帖时间：2015-05-04 22:57
回帖内容：你确定人家还是单身
回帖人：我还未梦

回帖时间：2015-05-04 22:58
回帖内容：乱死了
回帖人：蓝天蓝呀蓝呀蓝

回帖时间：2015-05-04 23:00
回帖内容：我不管了，就是要把她追回来。
回帖人：恒星heng001

回帖时间：2015-05-04 23:02
回帖内容：只要够牛逼，结了婚都能撬过来，楼主加油
回帖人：信仰泛滥成灾

回帖时间：2015-05-04 23:05
回帖内容：那些把第一次不是给了现任的，会不会心里一直留恋着前任呀。反正哥是给跪了，压根没想碰其他女的，死在她手里了，一败涂地。
回帖人：恒星heng001

回帖时间：2015-05-05 17:28
回帖内容：我竟然看完了   不知道被什么感动了  加油啊
回帖人：七灵ll

回帖时间：2015-05-05 17:52
回帖内容：追来开新帖啊，哥们
回帖人：晒太阳的小矮子

回帖时间：2015-05-05 17:53
回帖内容：赶紧更啊
回帖人：晒太阳的小矮子

回帖时间：2015-05-05 21:16
回帖内容：突然特别想知道现女友看了怎么想
回帖人：lijing11180845

回帖时间：2015-05-05 22:24
回帖内容：问清楚死了心好
回帖人：倾城为楚笑

回帖时间：2015-05-05 23:10
回帖内容：楼主正在电话中
回帖人：A4102琛

回帖时间：2015-05-05 23:49
回帖内容：说说今晚的情况，楼主刚喝完酒回来，醉的像个傻逼了。晚上八点多，前女友给我回电话了，楼主当时坐在镜湖旁，突然间心都死了。
回帖人：恒星heng001

回帖时间：2015-05-05 23:56
回帖内容：她说她也不知道自己说了些什么，想到什么就说什么了，她说她曾经确实是如此的爱我，想和我结婚想和我生两个宝宝，可是都被我慢慢的消磨掉了，她说我走的越远就离她越来越远，她男朋友换了一个接一个，让她都感觉到麻木了，她都不知道怎样去爱了。我提出想和她复合，她没答应，说不敢再相信我了，怕下一次会更加痛，可能对我还是没信心吧。我跟她说我和现女友分手了，她说她也想和现男友分手了，但是却不想和我在一起了，跟我在一起让她感觉很痛，我说我现在成熟了，和以前不一样了，她说不敢相信我。说着说着哥们就哭了，真的不知道该怎样了。我知道她心里还是有我的，我说能先做朋友吗，她没拒绝，后来挂了电话，喊着兄弟就去小南门喝酒了，喝的像个傻逼，在镜湖旁逗了几圈才算清醒，此时却睡不着了，我想她，真的，很想很想。
回帖人：恒星heng001

回帖时间：2015-05-06 00:00
回帖内容：喝多了就喜欢瞎鸡巴矫情，突然想起以前每次在一起时，她都特别喜欢躺我怀里搂着我的脖子，就连睡觉也喜欢躺在我怀里搂着我的脖子睡觉，我知道她太缺乏安全感了，我不知道我曾经是有多么的让她伤心，可是我真的很想她，很想很想。可是现在，我真的不知道该怎么办了，一瞬间手足无措，她说不敢再去相信我，不敢再去相信我，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，，
回帖人：恒星heng001

回帖时间：2015-05-06 00:01
回帖内容：突然好想回宜昌，想看看她。有种想要奔上火车回宜昌的冲动。
回帖人：恒星heng001

回帖时间：2015-05-06 00:04
回帖内容：我和前女友分开三年了，她大三，我大二，高中是同学。
回帖人：刘少幸福一生

回帖时间：2015-05-06 00:06
回帖内容：喝多了，头特别晕，我知道她是爱我的，自恋也好自负也罢，我一定要把她追回来。
回帖人：恒星heng001

回帖时间：2015-05-06 00:27
回帖内容：看来她肯定还喜欢你。只有喜欢，才会说相不相信的问题，才会担心以后会不会更痛
回帖人：Eloyou新

回帖时间：2015-05-06 02:14
回帖内容：顶楼主吧，我也3年了，大三，高中的往事了，也是女生提的分手，理由是她高考考得没我好，我毕业到大一结束期间厚着脸皮加了两次好友又删掉，后来她主动加我两次好友，莫名的访问我的空间，鼓励我大学别堕落，又好像要拉近我们的关系，但是我问她为什么，她说没什么，可能她有点后悔当初的绝情了，也许我想多了吧，但我觉得已经回不去，已经很难了，虽然我还是很难放下那段往事。 楼主加油
回帖人：oo暧昧yy

回帖时间：2015-05-06 02:53
回帖内容：那你确实该回去见见她。有时候见面比什么都好。
回帖人：安於立命

回帖时间：2015-05-06 06:59
回帖内容：
回帖人：百里跑酷

回帖时间：2015-05-06 07:09
回帖内容：挺你
回帖人：树上的青核桃

回帖时间：2015-05-06 07:25
回帖内容：怎么说呢 感情这种事情真的只有你们两个心里最清楚 如果你清楚的知道你自己心里真的想要的 那就去努力争取吧 不管结果怎样总之别让自己的青春后悔 就酱 祝福你吧
回帖人：哈士奇shine

回帖时间：2015-05-06 07:42
回帖内容：昨晚睡了个安逸的觉，早上起来头疼的不行，不知道昨晚说了些什么胡话，只知道她说她再也没办法去相信我了，只知道昨晚彻底恢复单身生活了，今早起来，又是一个新的开始，突然间感觉轻松了很多，想起昨天兄弟说的一句话，大男人的就要敢爱敢恨，这话我会记住的。
回帖人：恒星heng001

回帖时间：2015-05-06 07:43
回帖内容：最近真是不顺心，毕业论文真是让人蛋疼。
回帖人：恒星heng001

回帖时间：2015-05-06 07:48
回帖内容：其实感情的事吧，有过同样经历的就会懂，没有的或许就会觉得很奇葩，其实我自己有时候想想都觉得自己是个奇葩，脸皮太厚了，对于那些骂我渣男的人，我承认我该骂，的确是个渣男，只希望以后不是。对于刚分手的这个女朋友，其实我对她并没有过多的愧疚的心理，我一直觉得三年来我也认真过，给她的也够多，只是没想过和她结婚而已。到现在我才明白自己想要的是什么，面子，脸皮，自尊心什么的都是扯淡，心里怎么想的我就怎么去做了，一直告诉自己，不能再做个怂逼。
回帖人：恒星heng001

回帖时间：2015-05-06 07:49
回帖内容：昨天特别冲动的想买回宜昌的火车票，今天却忍住了，不能急，先缓和两天吧，过两天就出发。
回帖人：恒星heng001

回帖时间：2015-05-06 07:51
回帖内容：心理学有一种现象:你喜欢别人，你就会有一种别人也喜欢你的错觉，你关注别人，就会有别人也在关注你的错觉
回帖人：11022619901200

回帖时间：2015-05-06 07:51
回帖内容：送你一句歌词 感情说穿了一人挣脱的一人去捡
回帖人：糖糖苏薇

回帖时间：2015-05-06 08:15
回帖内容：年轻就是这样，喜欢被虐的刺激感，绞的心疼才会觉得是真爱！
回帖人：zmlxiaobai

回帖时间：2015-05-06 08:21
回帖内容：回34楼，但未必从始至终只有一个……
回帖人：AQ呼噜噜

回帖时间：2015-05-06 08:31
回帖内容：放弃吧，煞笔，tm还找你我去跳井。
回帖人：魔G辉哥

回帖时间：2015-05-06 08:33
回帖内容：跟我女票分开20年了
回帖人：TKYPL的家

回帖时间：2015-05-06 08:37
回帖内容：如果肯定她还爱你，楼主就大胆去吧，她既然能告诉你他不敢再相信你，那就说明心里把你还当自己人，心的距离还很近，你再这样不果断，她也会很累，只能空留遗憾！不是怂不怂的事，她再女汉子，这个时候也是脆弱的，也需要你显示出男人的一面！
回帖人：AQ呼噜噜

回帖时间：2015-05-06 08:50
回帖内容：既然那么喜欢就去找她，当面说清楚你的想法，祝幸福……
回帖人：ok为你写诗静止

回帖时间：2015-05-06 09:06
回帖内容：你只是想挽回她，你只是想拥有她。你不爱她，你若爱她不会为了得到而不顾一切，甚至破坏她现在的生活。你现在觉得对你前任愧疚，你以后就不会对你现在的女朋友愧疚吗？哥们还是冷静一下为好。愿世界安好
回帖人：林书蟹

回帖时间：2015-05-06 09:11
回帖内容：这是个小说吗
回帖人：纳豆豆君

回帖时间：2015-05-06 09:12
回帖内容：我真想替你现在的女友一脚踹死你
回帖人：Mr音生

回帖时间：2015-05-06 09:17
回帖内容：快回去见她吧，她是爱你的，只不过还要替你这女友骂你一句，煞笔
回帖人：X9Y5W3

回帖时间：2015-05-06 09:20
回帖内容：强调一句，哥已经是单身狗了，注定孤独一生的节奏啊。
回帖人：恒星heng001

回帖时间：2015-05-06 09:34
回帖内容：今天把这事跟高中时的兄弟们说了，原本以为他们会骂我傻逼，没想到这几哥们都说我他妈的是个怂逼，怎么等了这么久才想通，终于男人了一回。突然间更加坚定了我要追回她的决心，原来不知不觉，我的兄弟们早已向着她了。
回帖人：恒星heng001

回帖时间：2015-05-06 10:04
回帖内容：少年，别想不开啊。
回帖人：七名字痕难

回帖时间：2015-05-06 10:59
回帖内容：刚说淡定下来了去图书馆坐会，竟然接到她闺密的电话了，止不住的一顿谩骂，说我怎么这么贱，是不玩了别个小姑娘玩腻了又回过头来找她，说我脸皮怎么这么厚都不知道羞耻，说我不知道她会嫌弃我觉得我脏吗还死皮赖脸的粘着她，说明知道她放不下我为何要去打扰她的生活，说她昨天半夜给她闺密打电话一直在哭，然后我不知道该说些什么了。
回帖人：恒星heng001

回帖时间：2015-05-06 11:14
回帖内容：喜欢就去追吧，感觉你赢的机会蛮大的，前女友对你肯定是念念不忘的不然不会这样，你只要够坚定就好了，但是还是忍不住觉得你渣男，对现任怎么可以这样，你觉得你对她够好，屁，表面对她好，可是两个人最重要的是什么，是感情，你没给她真心，她勾引你，鼓了多大勇气，被你拒绝了，情何以堪，你有想过没，作为男朋友不碰自己的女朋友，平时对她又还不错，这算什么，你让她怎么想，也不知道咋的了，我居然看完了，爱情就是让人犯贱的吧
回帖人：可可的柯

回帖时间：2015-05-06 17:23
回帖内容：小说?
回帖人：执子之手733

回帖时间：2015-05-06 17:24
回帖内容：我要去和她现任男友干一架吗？哥们估计会被打死，毕竟哥们只有175，比她才高一点点。
回帖人：恒星heng001

回帖时间：2015-05-06 19:15
回帖内容：我不知道我的一个帖子会影响某些人，特别是女生，有点对男生失去信心的感觉，我承认我是渣男，你们骂我我都接受，并不是所有男生都像我这样，也不排除有些男生像我这样，但是我想说的是，每个人都有自己的感情价值观，外人其实没必要做过多的评论或是不解，或许有天发生在自己身上，那也说不定。
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:10
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:11
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 20:11
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-06 21:26
回帖内容：去
回帖人：手机囖

回帖时间：2015-05-06 22:08
回帖内容：楼主加油⊙▽⊙，跟着帖子看了三天了，还是很佩服你的，一定要把自己爱的女孩追回来，好让我们再次相信爱情
回帖人：婉之唯一ww

回帖时间：2015-05-06 22:45
回帖内容：加油。
回帖人：末雨痕心琉璃

回帖时间：2015-05-06 23:04
回帖内容：自私又不成熟。你配不上你现女友。
回帖人：极简happy

回帖时间：2015-05-06 23:13
回帖内容：不留遗憾
回帖人：追星逐梦No1

回帖时间：2015-05-06 23:58
回帖内容：好奇怪为啥才分手的时候你不去她那儿找她
回帖人：Eloyou新

回帖时间：2015-05-07 08:09
回帖内容：那啥，我想问一下，跟一个你没那么喜欢的人你怎么能在一起三年，再说了，那个女生就感觉不到你没那么喜欢她吗？
回帖人：戒指痕918

回帖时间：2015-05-07 08:14
回帖内容：我们已经在一起了，你死心吧
回帖人：孤独的根号下伞

回帖时间：2015-05-07 08:21
回帖内容：那就追啊，发帖有个屌用
回帖人：飘过的一片云go

回帖时间：2015-05-04 23:06
回帖内容：我会找你取经。然后也把她找回来
回帖人：那一天的朦胧

回帖时间：2015-05-04 23:06
回帖内容：何必呢，这样做伤害了一群人。。
回帖人：灰姑娘9388

回帖时间：2015-05-04 23:07
回帖内容：希望是我人生的第一个女人，也是最后一个。
回帖人：恒星heng001

回帖时间：2015-05-04 23:09
回帖内容：三年了，每次想起她就感觉心很疼，当初咋就都这么任性呢，归根结底还是我不成熟。
回帖人：恒星heng001

回帖时间：2015-05-04 23:09
回帖内容：追！不叨叨
回帖人：fly曼妥思

回帖时间：2015-05-04 23:16
回帖内容：想追就追，这种事上不需要无私
回帖人：8424西瓜1

回帖时间：2015-05-04 23:18
回帖内容：我就是个怂逼，以前是，现在也是，忍不住偷偷进她空间，看到她最近的照片，笑的很开心，越来越感觉到害怕，劳资怎么会这么怂，习惯性的把访客记录删了再退出，活该追不回来她，怂逼。
回帖人：恒星heng001

回帖时间：2015-05-04 23:20
回帖内容：最起码，这就能表明你是很在意她的，反正我支持真爱！加油，祝福你们！
回帖人：补水专家温碧泉

回帖时间：2015-05-04 23:21
回帖内容：自己都说了异地恋，不怕没结果就不要开始
回帖人：奔跑ing幸福

回帖时间：2015-05-04 23:24
回帖内容：楼主追到了记得@我啊，我要看结果
回帖人：我里个去orz

回帖时间：2015-05-04 23:28
回帖内容：一会儿小弟，一会儿哥，一会儿大爷
回帖人：雨日同觞

回帖时间：2015-05-04 23:34
回帖内容：记得以前在一起时她说过，如果以后我碰了别的女人，她一定不会再要我，说是嫌弃我脏，妈蛋，我跟别人谈了三年，我说没碰过人家她会相信我吗？
回帖人：恒星heng001

回帖时间：2015-05-04 23:38
回帖内容：快去，然后回来给我们传授经验
回帖人：Rose踏雪无痕

回帖时间：2015-05-04 23:39
回帖内容：祝好
回帖人：虎呆呆3

回帖时间：2015-05-04 23:43
回帖内容：你不是在追一个人
回帖人：矿大黑猫警长

回帖时间：2015-05-04 23:49
回帖内容：一个问题：楼主是否已经跟现女友分手了？还是一边跟现女友谈着，一边回去追前女友
回帖人：三代十号

回帖时间：2015-05-05 00:04
回帖内容：珍惜眼前人更好吧
回帖人：416191209

回帖时间：2015-05-05 00:06
回帖内容：。 前几天  我才知道前女友和他男友分手了。
回帖人：AThiLeE

回帖时间：2015-05-05 00:06
回帖内容：做到最好的自己，遇见最好的你。
回帖人：最快快快快快快

回帖时间：2015-05-05 00:13
回帖内容：加油
回帖人：乾坤境圆满

回帖时间：2015-05-05 00:13
回帖内容：哈哈
回帖人：乾坤境圆满

回帖时间：2015-05-05 00:22
回帖内容：往事只能回味
回帖人：爵士杀气

回帖时间：2015-05-05 00:50
回帖内容：睡不着啊睡不着，就是他妈的淡定不下来，连续好几天了，我是不该吃药了。
回帖人：恒星heng001

回帖时间：2015-05-05 00:50
回帖内容：为什么会这样，三年我都克制下来了，这几天是个啥情况
回帖人：恒星heng001

回帖时间：2015-05-05 00:56
回帖内容：前女友今天生日，我在想要不要打电话给她，或者怎么样，异地分了一年不到，现在想想感觉跟楼主蛮像的，不一样的只是跟前女友分了没再找其她女生
回帖人：将花费不高

回帖时间：2015-05-05 01:01
回帖内容：怕个卵子 现在就起床去楼道打电话 哥给你编个剧本：播上号码 没接（没戏） 接了（继续） “咳 睡了没” “能聊聊吗？” 回明天说（没戏） 好 我下床（继续） “我们和好吧” ok 到这就把话挑明 接下去看造化吧
回帖人：cccciy

回帖时间：2015-05-05 01:02
回帖内容：别忘了更新啊 等着连载呢
回帖人：cccciy

回帖时间：2015-05-05 01:12
回帖内容：挖！各种姿势各种挖
回帖人：小时候可萌L丶

回帖时间：2015-05-05 01:12
回帖内容：好马不吃回头草
回帖人：nakedloue

回帖时间：2015-05-05 01:30
回帖内容：不知道其他哥们是怎么处理的，我和现女友在一起三年，从来没喊过她老婆，总觉得这是个很神圣的称呼。
回帖人：恒星heng001

回帖时间：2015-05-05 13:00
回帖内容：别追，直接求婚
回帖人：玉垒天下

回帖时间：2015-05-05 13:08
回帖内容：看郑恺演的《有种你爱我》时突然就想起了她，想起她曾经特别娇粘粘的问我以后我俩的孩子是会像我还是像她，我问她是怎么想的，这货直接来了句，希望都像她，因为我长的太丑了。现在回想起来，说不出的心酸，曾经，我是真的想着以后和她结婚。
回帖人：恒星heng001

回帖时间：2015-05-05 13:27
回帖内容：最怕空气突然安静。
回帖人：恒星heng001

回帖时间：2015-05-05 13:32
回帖内容：跟我们没关系，关键是你和她怎么想
回帖人：moxiangbroli

回帖时间：2015-05-05 13:33
回帖内容：跟我好相似，大一在一起，大二分手，现在大四，你要去追了告诉我，我他吗也去追
回帖人：killer648

回帖时间：2015-05-05 13:58
回帖内容：怂逼。后来怎么样了啊
回帖人：热热的凉

回帖时间：2015-05-05 13:58
回帖内容：算二手吗
回帖人：你不会放弃我吧

回帖时间：2015-05-05 14:02
回帖内容：加油
回帖人：你我青春年少时

回帖时间：2015-05-05 14:03
回帖内容：中午给她打电话，听到她声音的那一刻紧张的快尿裤子了，原以为会很尴尬说不出话，但是却没有，就扯了些无聊的话题，问她实习打算去哪，后来她说有点事要去找辅导员，晚上给我回电话，于是哥并像打了鸡血似的屁颠屁颠的跑去吃饭了，我是不还有点希望？至少她没拒绝我。那种久违的熟悉的感觉似乎全部涌出来了。
回帖人：恒星heng001

回帖时间：2015-05-05 14:06
回帖内容：我不管她是否和其他男生发生了什么，那都不重要，重要的是如果真的分开三年，她还能回到我身边，我一定会好好珍惜她，那个曾经因为我一点小情绪都会哭的女孩，对其他男生很凶却对我很温柔的女孩，曾经答应过她要带她去很多地方，一直没实现过，很多事情也还没来得及完成，我希望能有那么一个机会。
回帖人：恒星heng001

回帖时间：2015-05-05 14:13
回帖内容：必然可以
回帖人：iiilove123456

回帖时间：2015-05-05 14:13
回帖内容：突然之间特别想哭，不知道为什么，就感觉憋了太久太久，压抑的发慌，矿大的校园我曾经和她逛过好几次，每次和现女友走在一起时都会想起她，在镜湖旁我亲过她，去鹿园看鹿时因为守门的那几条狼狗狂吠把她吓哭了，抱着她安慰了好久。以前觉得她特别大大咧咧像男孩子，觉得她个性很强，不需要我保护，三年过后，我才明白，其实她比其他女孩还要脆弱，胆子小，没安全感，喜欢哭，我没能照顾好她所以她只能让自己变强。想的越多心里就越压抑。
回帖人：恒星heng001

回帖时间：2015-05-05 14:16
回帖内容：我曾无数次想过有一天再联系上他时会是什么情景，她是不理我还是会骂我，两种都不是我想要的，我都怕。
回帖人：恒星heng001

回帖时间：2015-05-05 14:16
回帖内容：我觉得你现女友好可怜
回帖人：巴拉巴拉biu

回帖时间：2015-05-05 14:25
回帖内容：
回帖人：泰哥就是牛

回帖时间：2015-05-05 14:38
回帖内容：什么都不想想了，等到晚上她给我打电话看怎么说吧。
回帖人：恒星heng001

回帖时间：2015-05-05 15:05
回帖内容：
回帖人：无悔VS青春1996

回帖时间：2015-05-05 15:43
回帖内容：有时候看别人故事会惊讶于故事的重合度，还以为是在说自己……那就跟你说我的结局吧，几乎一模一样的情况和经历，在我跟现女友坦白后分手了，确实伤害了现在身边这个爱我的人，也联系了分开两年忘不掉的初恋，别告知她虽然也一直心里有我却无法放弃她现男友，我愿意做渣男，她却不是渣女，所以目前哥们单身，等时间来告诉我答案吧
回帖人：沉默地平线88

回帖时间：2015-05-05 15:48
回帖内容：其实你需要想清楚，对前女友，你真的是爱的放不下吗，还是只是不甘心，特别遗憾，而不愿放弃
回帖人：沉默地平线88

回帖时间：2015-05-05 15:58
回帖内容：人渣の本质
回帖人：塞北路远

回帖时间：2015-05-05 16:02
回帖内容：问题不在于你是不是把她追回来，问题是，不管你用什么方法，你要让她知道，这三年你一直还喜欢她。
回帖人：特立独行的叔

回帖时间：2015-05-05 16:03
回帖内容：回复 恒星heng001 :跟前女友聊过以后，我就懂了一句话，我以为会在原地一直等我的人，在我懂得转身回头找她时候，原来早就离开了，跟你一样的心情，想起她会跟别人结婚就慌了，怕得要命，一直以为我随时能追她回来，现在也证明追不回来了，起码现在没回来我身边，等呗，感情是易耗品，以后也没什么能力再去爱别人了，都耗在她身上了，争取了，也失败了，所以目前倒是以一种很平静的心态在过一个人的生活～爱情不是生活的全部，目前更多的心思在学业和自身发展，在父母，爱情，真是不懂，所以先放放吧
回帖人：沉默地平线88

回帖时间：2015-05-05 16:07
回帖内容：祝你能追回她，这样的话，起码不会一辈子想起来都会觉得好遗憾，其实我也不后悔，目前的状况完全是自作自受，伤害了一个又一个，害人害己的，自己也受伤，不说了，只能表示理解，默默支持，加油！
回帖人：沉默地平线88

回帖时间：2015-05-05 16:10
回帖内容：厉害厉害
回帖人：羽微叶

回帖时间：2015-05-05 16:26
回帖内容：说的跟你想追就能追回来似得
回帖人：仗剑荡天涯

回帖时间：2015-05-05 16:36
回帖内容：渣男
回帖人：请听她说

回帖时间：2015-05-05 16:45
回帖内容：
回帖人：ABS716

回帖时间：2015-05-05 17:04
回帖内容：兄弟，相信我，你追的只是回忆，有些东西就是用来缅怀的，这就是青春
回帖人：丶梦哆彡

回帖时间：2015-05-05 17:27
回帖内容：[cp]“地球为什么是圆的，是为让走失的恋人  再重逢”，这是《何以》片尾的字幕，很多人看到最后被这句话感动。何以琛与赵默笙的结局希望成全所有相信爱的美梦。这张海报特别送给所有在爱的路上寻找和等待的人。#何以最感动一句话#[/cp]
回帖人：恒星heng001

回帖时间：2015-05-08 16:08
回帖内容：我甚至很自恋的想，会不会一出车站，还是像以前一样看到她的身影呢，是我想太多了。这次回宜昌，没有跟兄弟们说，不想太轰动，只想默默的去她学校看看她，吃个饭，说说话，至于有些丧尸建议的说约个泡，立马就好了的话我觉得纯属扯淡，这种情况憋出太监也不能碰她啊，能抱抱她就已经是最大的奢望了。下车后就直奔学校吧，还好今天星期五，她也不忙。
回帖人：恒星heng001

回帖时间：2015-05-08 16:12
回帖内容：天涯何处无芳草，何必单恋一枝花
回帖人：小帽子233

回帖时间：2015-05-08 16:15
回帖内容：哥们加油，挺你！
回帖人：夏邑骆集吧

回帖时间：2015-05-08 17:36
回帖内容：好感人～楼主加油
回帖人：thousand25918

回帖时间：2015-05-08 18:01
回帖内容：闷骚
回帖人：爱吃鱼哒

回帖时间：2015-05-08 18:36
回帖内容：如果还喜欢就去吧。
回帖人：蒙奇D1205

回帖时间：2015-05-08 18:49
回帖内容：刚到宜昌，再去她学校的公交车上，到之前她答应我了出来吃个饭，先不更了，稍后再说，挺紧张的，毕竟三年未见了。
回帖人：恒星heng001

回帖时间：2015-05-08 18:51
回帖内容：没经验，
回帖人：nvluysys

回帖时间：2015-05-08 19:31
回帖内容：我和你情况差不多 我也想追回来
回帖人：0不爱才搞暧昧0

回帖时间：2015-05-08 20:11
回帖内容：和她正在吃饭中，吃完饭去附近逛逛，感觉还不错，到她学校后给她打电话她下来了，比以前瘦了很多，头发也弄成大卷了，前后区别就是以前像男的现在像女神了，唯一不变的还是一张素颜，脸上多了几颗痘痘。没想到她看到我会笑，弄的我还挺尴尬的，就像老友一样，她带我去吃饭，说话未必是嘻嘻哈哈的语气，但是令我很不安的是，她不再腻着我了，反而显得很客气。过会再和她好好聊聊吧。
回帖人：恒星heng001

回帖时间：2015-05-08 20:25
回帖内容：额，吃饭还在发贴吧
回帖人：雨日同觞

回帖时间：2015-05-08 21:46
回帖内容：本来是想爆张照的，后来考虑到碍于贴吧可能会有认识的人，所以就算了。说说今晚的状况，算是我意料之外的吧，到她学校的时候给她打电话她很爽快的就出来了，三年没见，我们外表都变了很多，她怎么说呢，比以前有女人味了很多，173的身高，以前110斤左右，现在更瘦了，头发成了大卷，没有化妆，皮肤白了很多，脸上多了几颗零星的痘痘，我呢，不知道怎么评价，一如既往的怂，她下来的时候看到我的第一眼，怎么说呢，有种既熟悉又陌生的感觉，我很尴尬的挠头，她冲我笑了，问我饿没，说带我去吃饭，很自然的过来帮我提手里的袋子，其实袋子里没有什么，就是我给她买的一对公仔，她特别喜欢这些小娃娃。后来我尾随她去酒馆吃饭，跟在她身后一直看着她，我不得不承认，离开我以后，她变了很多，很有女人味，不再是像以前那样大大咧咧像个男孩子，走路不是走而是带跑的。后来到了酒馆，她习惯性的帮我点了红烧排骨，心里突然一暖，她还记得我喜欢吃什么，我不知道是不是习惯，吃饭的时候她习惯性的会把大蒜和葱花之类的挑到碗的一边，因为她不爱她那些，然后我就从她碗里夹过来了，那么一瞬间自己都感觉好可怕，两个人都感觉特别尴尬，其实这几年我已经喜欢上了吃大蒜和葱花。
回帖人：恒星heng001

回帖时间：2015-05-08 21:59
回帖内容：能清醒点么？都这样了你也不嫌脏？听你说完我已经懂了，你这不是爱，只是不甘心，想证明自己～～～～算了，该干嘛干嘛去吧
回帖人：英雄无敌hero12

回帖时间：2015-05-08 22:00
回帖内容：后来吃完饭，她带我去附近逛了会，聊了很多，就像普通朋友聊天，我只要跟她涉及到想和她复合的话题，她就开始转移话题，中间有次我一激动拉了她的手，她很快的就甩开了，再看她眼睛就红了，于是我就再也不敢碰她了。我说让她给我一次机会，她还是那句话，怕了，我跟她说我会证明给她看，她说顺其自然吧。我也并不在强求。后来她带我去找酒店，开了间单人间，她说我今天坐车累了，让我早点休息，她回宿舍了，其实我发誓，我真的没想过说要对她怎样，我只是想多跟她说说话，哪怕抱下她都行，但是她特别抗拒我。我跟说想让她留下来，并且像她保证说绝对不碰她，她看着我然后冷笑，指了指我下面，说她不相信它，我他妈的当时就感觉醉了，她还是如此的逗。后来我让她陪我一会，她还是坚持要走，然后哥就慌了，啥都不管冲上去就抱住她了，我让她别动，这货不说还好，一说就开始乱打，重点是高潮来了，一直用脚踢我下面，我嚷着说别踢了，要不然以后你没玩的了，结果她来了句，这么小我才不玩。瞬间哥就萎了，松了手，板着脸看着她，她估计是意识到自己说错话了，立马跟我说对不起。其实当时特别失落，她从来不会跟我说对不起，以前强迫她的时候她用手打我下面，用脚踢，不是特别疼我都不会怪她，但是她从来不会跟我说对不起这三个字，今天却说了。后来我很严肃的跟她说就抱一下，抱一下就让她走，然后她就很乖的站着没有动，然后我就冲着抱住了她。只是从头到尾她的手就一直放着，没有来抱我。后来她走了，说让我早点休息，明天带我去逛逛。
回帖人：恒星heng001

回帖时间：2015-05-08 22:15
回帖内容：躺床上想了很多，睡不着，想了很多，这次过来更加坚定了我想要她，以前怎样我真的都不想管了，不想管她谈了几个男朋友，因为说句或许很多人都不相信或者觉得可笑的话，我相信她不会很随便的就把自己给别人，就像很多哥们都不相信我三年没碰那个女孩一样，不知为何，我相信她。她今天问过我，和那个女孩上过床没，我说没有，她说不信，我解释她也不听，但是我就相信她。其实这都不是什么问题，在我看来都不重要了，重要的是她现在对我的感觉。她还是一如既往的很细心，给我买了旅行套装的洗漱用品和卫生纸毛巾，她以前就这样，每次去酒店都会自己携带这些东西，她说这样才卫生，其实几年过去了，我发现她的很多习惯早已经根深蒂固的影响了我，让我也在慢慢改变。我们真的成长了很多，我不知道我还有没有希望，现在暂时不想想那么多了，先把这两天开心的度过了再说吧，先缓解下关系我再下手
回帖人：恒星heng001

回帖时间：2015-05-08 22:26
回帖内容：我想知道今天她现男友在干嘛
回帖人：奋斗的姑娘214

回帖时间：2015-05-08 22:53
回帖内容：
回帖人：爱闪电的鱼

回帖时间：2015-05-08 23:30
回帖内容：祝你好运，希望你能追回她，毕竟她的伤她的痛，只有你能抚平
回帖人：我是当年的她

回帖时间：2015-05-09 00:22
回帖内容：以我的经验来说，你有很大希望。从你写的情况她只是比较犹豫，你一定要坚持！给她时间打消疑虑。但是楼主也别那么乐观吧。应该想好万一她和别人怎么样了也没错，做好心理准备，别到时候你又因为这对人姑娘有心结。毕竟是你的错。
回帖人：射手座的yq

回帖时间：2015-05-09 00:24
回帖内容：别作了，珍惜眼前人吧。最爱的并不是最适合自己的。
回帖人：沐风19890906

回帖时间：2015-05-09 01:52
回帖内容：楼主睡在哪儿了。。。
回帖人：A4102琛

回帖时间：2015-05-09 09:11
回帖内容：我真想告诉你现任女朋友，然后她会跟我在一起。那么，问题来了，你真的有女朋友吗
回帖人：爱你万万年是我

回帖时间：2015-05-09 09:32
回帖内容：你别瞎搅和，成混战了
回帖人：BD逆天萝卜

回帖时间：2015-05-09 11:17
回帖内容：祝成功，速更
回帖人：_唐_伯虎点蚊香

回帖时间：2015-05-09 11:32
回帖内容：已成功一半
回帖人：X9Y5W3

回帖时间：2015-05-09 21:13
回帖内容：今天真是他妈的让我哭笑不得，看来老天爷都在帮我。早上兴致冲冲的和这货吃完早餐后去出去玩，想着回以前的高中去逛逛（原谅我的小心事，毕竟那里是全部的回忆），上车的时候还好好的，因为人比较多，车也一直在颠簸，开到半路后就感觉这货越来越不对劲，脸色发白，问她怎么了她只说肚子疼，后来坚持到下车，我说去医院看下，她不肯，她说去上个厕所，结果高潮来了，这货进去了就不出来了，给我打电话让我去买卫生巾，哥当时就冒冷汗了，并不是觉得替她买卫生巾有多丢人，以前也买过，重点是这货每次大姨妈来就痛的不行，我也一直很好奇女生为嘛会有大姨妈呢，太残忍了。后来给她买了卫生巾，还给她买了条休闲裤，跑去厕所外面哥就愣了，我要怎么给她送进去，想来想去后来又给她打电话让她出来拿，整整折腾了快两个多小时，才算弄好。在哥的意料之中， 她出来后整个人都没精力了，当时心情特别复杂，以前我总是跟她开玩笑，说我反而还喜欢她大姨妈来的时候的样子，因为那时候的她特别温柔，虽说女生总是说大姨妈来的时候脾气很暴躁，但是她真的是特例，因为她疼的根本没力气去发脾气。当时特别心疼她，我就说别逛了，让她回学校休息，她不肯，说把我一个人扔下了我咋办。
回帖人：恒星heng001

回帖时间：2015-05-09 23:14
回帖内容：后来我给她买了个暖宝宝，两个人坐在学校操场的跑道旁，那种感觉不知道怎么去形容，看着那些学弟学妹们在那奔跑时，似乎回到了几年前高中的时候，感觉没有任何改变，似乎有些东西又变了，聊了很多，聊到以前，心里说不出的滋味，她只是微笑着，我却觉得很苦涩。我问她还能回去吗，她说不可能了。他说不会再对我付出全部，至少目前不能了，说马上要去工作，她还有很多事情需要去完成，不想把时间浪费在感情上。我继续追问她还会有机会吗，她说顺其自然吧。我不知道这顺其自然会是多久，也不知道还有没有机会，但是我很确定的是，她现在不再抗拒我了。一起重新走过了很多以前走过的地方，晚上送她回学校时她整个人已经走不动了，她说腿特别没力，不知道是不大姨妈的缘故，后来扭不过我，从下车到她宿舍的那段距离，是我背着她回去的，她就那样静静的趴着，我们俩一路都没说话，那种感觉不知道该怎么形容，回酒店后自己都在回想，特温暖。我第一次感觉到自己是个男人，照顾着自己的女人。
回帖人：恒星heng001

回帖时间：2015-05-09 23:17
回帖内容：这次来也算是没有遗憾了，明天就要回来了，也要静下心来忙毕业论文的事了，我想的很清楚，我不会再去强迫性的问她能不能给我一个机会，我会继续努力，但是希望是以时间和行动来向她证明。不想了，睡觉，她答应我明天去车站送我，哈哈哈哈哈哈哈哈
回帖人：恒星heng001

回帖时间：2015-05-09 23:22
回帖内容：你这帖子不知勾起多少人对前任的思考！我也佩服你
回帖人：蓦然回首019

回帖时间：2015-05-09 23:25
回帖内容：我听着这意思，你以前就没怎么照顾过她吗……
回帖人：戒指痕918

回帖时间：2015-05-16 09:27
回帖内容：我就正在追。。。。。
回帖人：鸭纸也疯狂

回帖时间：2015-05-16 09:40
回帖内容：胡乱挥霍自己的感情，有意思？
回帖人：mmiyb

回帖时间：2015-05-16 12:32
回帖内容：我也想
回帖人：小新不是蜡笔啊

回帖时间：2015-05-17 22:24
回帖内容：前天陪兄弟给他女票买生日礼物，看到那种公仔时又想起了她，给她买了一对维尼和一盒她爱吃的德芙巧克力邮寄过去了，今天收到她的信息，她说她早已不喜欢吃德芙了，以前觉得是因为有我在她不怕长肥，现在却想着变得更优秀，所以不会再去给自己长肥的机会。我想，这是彻底的拒绝我了吧，或许真的太迟了。就像之前一哥们说的一样，当她守着我时，我给她的一直只是背影，当我转身的时候，她早已不在原地而走远。
回帖人：恒星heng001

回帖时间：2015-05-17 22:29
回帖内容：原来真的没有什么会是一成不变的，她给过我太多机会，是我自己一直在浪费没珍惜，算是彻底放下执念了吧。今后还是会关心她，可是不会再总是跟她提这事了，快实习了，我会证明给她看的，不管结果如何。
回帖人：恒星heng001

回帖时间：2015-05-17 22:38
回帖内容：首先你要用你的身体唤起她肉欲，再进攻到她都心灵境界
回帖人：王侯将相44

回帖时间：2015-05-18 16:26
回帖内容：还是护肤品比较好，再加一个BB！应该就可以了，有钱的可以买大牌，雪肌精什么的，一般的可以用悦风诗吟，比较适合学生。个人意见
回帖人：巴拉巴拉biu

回帖时间：2015-05-18 16:58
回帖内容：真羡慕你们这些有对象的。
回帖人：正青春0

回帖时间：2015-05-18 20:51
回帖内容：所以你现女友是备胎吗
回帖人：03裴紫苏

回帖时间：2015-05-18 22:08
回帖内容：你真贱
回帖人：懂事jj

回帖时间：2015-05-18 22:11
回帖内容：不真心喜欢现女友还为什么要跟她在一起 排遣寂寞吗炫耀吗想让前女友嫉妒吗
回帖人：RHHHHHHHJ

回帖时间：2015-05-19 00:36
回帖内容：我只想说想拉回来必须霸王硬上弓，这个时候除了霸道的要了她大概没别的办法了，强行占有有的时候可能会有出其不意的效果
回帖人：X9Y5W3

回帖时间：2015-05-19 14:54
回帖内容：佰草集的吧，我也不太懂，女票爱用那个，你去商场看看
回帖人：ok为你写诗静止

回帖时间：2015-05-19 15:05
回帖内容：真的特别感谢有几个陌生的吧友一直在关心我这事，也给了我很多建议和鼓励，我不会放弃的，就让时间来证明一切。
回帖人：恒星heng001

回帖时间：2015-05-19 17:05
回帖内容：渣，破镜即使还原了，终究有缝，大家都是凡人，不是神，碎了的过去是美好的，何必再自找没趣！！！
回帖人：lmfzxx

回帖时间：2015-05-19 17:12
回帖内容：让别的男人上了，也没有关系？
回帖人：我起得名有内涵

回帖时间：2015-05-20 08:14
回帖内容：
回帖人：无悔VS青春1996

回帖时间：2015-05-20 09:05
回帖内容：我也觉得，你已经疯了，但挺好的
回帖人：沉默地平线88

回帖时间：2015-05-20 09:39
回帖内容：加油吧，遇到喜欢的不容易
回帖人：文流年

回帖时间：2015-05-20 10:17
回帖内容：哦
回帖人：尔在心里kk

回帖时间：2015-05-20 10:29
回帖内容：最可怜的是你谈了三年的那女的，她怎么样了呢，楼主？？瞬间觉得，你以前是对一个女的过分，现在变成两个了！又贱又禽兽，不过还是真心祝你能追到前女友
回帖人：做奋斗的鱼

回帖时间：2015-05-20 16:52
回帖内容：好吧  偶然看到你帖子。给你一句劝，不要追了！个中理由，你仔细想就明白了。
回帖人：我依然单纯爱

回帖时间：2015-05-20 18:48
回帖内容：请问你成功了吗？
回帖人：其名为鲲简直了

回帖时间：2015-05-20 18:54
回帖内容：今天又跟她表白了，结果就是她还是那句话，如果工作在一个城市，她就考虑给我一个机会，瞬间信心爆棚。有了这话我就可以放心的来完成学校的事了，该为接下来的实习好好准备了。
回帖人：恒星heng001

回帖时间：2015-05-20 20:17
回帖内容：追个鸡
回帖人：肱二头肌4

回帖时间：2015-05-20 21:12
回帖内容：未来18级大神在此，速来合影
回帖人：a52316549

回帖时间：2015-05-20 22:19
回帖内容：
回帖人：壮哉矿大

回帖时间：2015-05-21 00:07
回帖内容：真好，跟了那么久了，继续坐等好消息
回帖人：婉之唯一ww

回帖时间：2015-05-21 05:33
回帖内容：哥们，今天都521一了，你追回来了吗
回帖人：爽朗的浪漫天下

回帖时间：2015-05-21 06:44
回帖内容：。
回帖人：一头鱼儿

回帖时间：2015-05-09 23:30
回帖内容：都他妈闪开，让我先回复！我和楼主最铁！过命的交情，真的！！想当年在国外，那帮黑社会知道不！拿枪，当！就顶我脑门了！你知道让我干啥不？让我吃屎！一米宽，两米深的粪坑，让我吃！他当时 咣 就站了起来！大吼一声 我吃！二话不说咣咣咣…这一坑就这么造完了！吃完我兄弟还问那帮黑社会还有么，没吃饱。你们知道不，我当时感动的泪流满面，所以这份恩情我永远记着，所以我先回复，谁抢回复我干死他！
回帖人：双鱼一只猫

回帖时间：2015-05-09 23:30
回帖内容：当初我得到的答案也是这四个字--顺其自然，楼主加油，用行动来证明吧
回帖人：lthy55

回帖时间：2015-05-10 00:03
回帖内容：用心去爱，看好你，加油
回帖人：婉之唯一ww

回帖时间：2015-05-10 00:41
回帖内容：总有些专家在那里扯淡告诉广大群众什么是爱，我只想说你们知道个jbd，
回帖人：阿哲爱阿思

回帖时间：2015-05-10 00:47
回帖内容：感情啊，好烦人，看着就压抑，那些年的电话短信，拉黑，冲动的跑去看她，送花，半夜绕着操场逛，静静坐在地铁上让她倚在我肩上，一个吻，一个拥抱，却是永别。
回帖人：阿哲爱阿思

回帖时间：2015-05-10 00:51
回帖内容：不说了。伤感情
回帖人：阿哲爱阿思

回帖时间：2015-05-10 00:53
回帖内容：变数太大。追回来说不定过几天又不愿意跟你一起了
回帖人：阿哲爱阿思

回帖时间：2015-05-10 00:55
回帖内容：不过还是加油！爱过！
回帖人：阿哲爱阿思

回帖时间：2015-05-10 01:15
回帖内容：我回复的怎么没了？
回帖人：阿哲爱阿思

回帖时间：2015-05-10 01:32
回帖内容：真是操蛋，睡不着啊睡不着，不知道她怎么样了
回帖人：恒星heng001

回帖时间：2015-05-10 01:53
回帖内容：不给艹？
回帖人：X9Y5W3

回帖时间：2015-05-10 03:10
回帖内容：这种时候不能犹豫，果断点，爱谁就是爱谁，别折磨自己也别折磨现任。
回帖人：飞2685168

回帖时间：2015-05-10 12:23
回帖内容：当初是你要分开，分开就分开，现在又要用真爱把我哄回来，爱情不是你想买想买就能买。。。。。。
回帖人：yangsh19921020

回帖时间：2015-05-10 15:56
回帖内容：笑脸狼（少年郎）,挖咖喱酱豪（我和你说），若不是林被我及时发这一帖，你的楼就沉了。
回帖人：初相识小纯洁

回帖时间：2015-05-10 20:17
回帖内容：终于到学校了，快死在路上了，三天很快就过去了，像做了场梦，终究是要醒了。不知道以后会怎样，也不想太逼迫她，慢慢来吧，至少她没有拒绝我以后能关心她。
回帖人：恒星heng001

回帖时间：2015-05-10 20:29
回帖内容：顺便告诉所有的兄弟，不要小瞧了一个女人的第一个男人对这个女人的重要性，也给所有想要追回前任的兄弟加油，趁着年轻，想爱就去爱吧，不要有任何顾忌，有放不下的事就赶紧去完成，趁毕业前还有时间和精力。
回帖人：恒星heng001

回帖时间：2015-05-10 20:29
回帖内容：我也不会放弃的。
回帖人：恒星heng001

回帖时间：2015-05-10 20:47
回帖内容：追回来了要更新╭(╯^╰)╮
回帖人：戒指痕918

回帖时间：2015-05-10 20:58
回帖内容：其实这次跑过去确实是有点冲动了，可能会让人觉得我很不成熟，但是我真的不后悔，过去错过太多就是因为少了这种不计后果的冲动也算是想在毕业前了个心愿，不留遗憾，不管成功与否，，我明白了很多事情，感情这东西不是用嘴去说而是用心去体会的，不要克制内心最深处的声音，兄弟们知道我跑过去可却又失败而归，都骂我是怂逼，都说让我好好长点记性，以后去工作了努力工作别瞎鸡巴玩女人，我想这一次，会让我牢记于心的。
回帖人：恒星heng001

回帖时间：2015-05-10 20:58
回帖内容：此帖送给所有有共同感触的兄弟们，有成功了或者有开始行动的兄弟们传授点经验啊
回帖人：恒星heng001

回帖时间：2015-05-11 00:21
回帖内容：恭喜成功成为死心塌地的备胎
回帖人：A4102琛

回帖时间：2015-05-11 00:42
回帖内容：珍惜眼前人！三年不在一起，感觉肯定不一样的！你所怀念的只是青春的滋味！脑子千万别犯浑！
回帖人：我找李师师

回帖时间：2015-05-11 18:39
回帖内容：我看了全部，你太棒了，我相信你，加油，坚持等她，有可能的
回帖人：孤独狼的孤独

回帖时间：2015-05-12 16:53
回帖内容：兄弟情况咋样了
回帖人：五毒拍b掌丶yy

回帖时间：2015-05-14 10:47
回帖内容：楼主，不更了？
回帖人：蛋2蛋双鱼

回帖时间：2015-05-14 12:12
回帖内容：看完，只能说一句任何事都可以用爱都是自私的来解释。。。
回帖人：三代十号

回帖时间：2015-05-14 12:51
回帖内容：现在问题来了，打气哪家强？
回帖人：无聊——才来

回帖时间：2015-05-14 13:07
回帖内容：不就是想打个毕业炮吗？
回帖人：我的师弟是八戒

回帖时间：2015-05-14 13:17
回帖内容：渣男
回帖人：时光尽头等着你

回帖时间：2015-05-14 18:22
回帖内容：今天给她打电话，听她的语气似乎很开心，后来才知道她工作签了，深圳那边的阿里巴巴，后来聊了很多，她说其实分开的这几年她特别感谢我，让她成长很多，也让她没有把时间浪费再我身上而是投入在学习里，即使谈了好几个男朋友，却都没能影响她的正常生活。她的确很优秀，以前读高中的时候身边的花蝴蝶就很多，读了大学更加如此。可能我就像她所说的一样，是个大男子主义占有欲很强，自私而又自卑的人，所以一直让她感觉很累。而这三年，我呢，浑浑噩噩度过了三年，自以为学习还不错，生活还不错，感情还不错，其实到头来其实我什么都没有，就像她说的，我根本就不成熟，以前是，现在也是。她跟我说她早已不是当初的那个小女孩了，以为只要有我在她身边就行了，她说当初放我走是因为她觉得放我走了以后就不用每天都会担心我会走，说她自己像个神经病。她说她不是个事业心很强的女生，反而想着能早点和我结婚生两个孩子，可是现实让她觉得她不够强大，就没人可以依靠了。听完她很多话，我似乎觉得自己更渣了。
回帖人：恒星heng001

回帖时间：2015-05-27 11:32
回帖内容：可是我发现我也手贱，明明知道看你的故事会让我回忆伤心。却还是在这里难过
回帖人：lolo洋

回帖时间：2015-05-27 11:34
回帖内容：去追吧
回帖人：喵呜呜呜呜丶

回帖时间：2015-05-27 11:39
回帖内容：我以前真的大男子主义特别强，霸道，而且很爱面子，转过头一想，我自己都没想到为了追回她，这整整一个月说的难听点我整个人就像条哈巴狗一样的粘着她，死皮赖脸，完全没自尊可言，换作以前，我肯定做不到，现在，却不知道为何自己反而还乐此不疲。突然想起很多年以前一兄弟说的一句话，在自己女人面前谈何自尊呢，自己都不宠着谁来宠，只可惜这个道理三年后我才懂。
回帖人：恒星heng001

回帖时间：2015-05-27 11:46
回帖内容：楼主不能这么说现女友
回帖人：黄金矿工哇咧

回帖时间：2015-05-27 11:55
回帖内容：我竟然被感动了，楼主加油
回帖人：黄金矿工哇咧

回帖时间：2015-05-27 12:18
回帖内容：
回帖人：哈士奇shine

回帖时间：2015-05-27 12:36
回帖内容：坐等结果
回帖人：追星逐梦No1

回帖时间：2015-05-27 13:21
回帖内容：其实我想说，楼主很渣。。。
回帖人：linfei0615

回帖时间：2015-05-27 13:30
回帖内容：
回帖人：谁伴我闯荡jim

回帖时间：2015-05-27 19:16
回帖内容：楼主加油
回帖人：queen丨女皇

回帖时间：2015-05-27 19:57
回帖内容：现任就是玩玩的？伤害这么好一个姑娘，你也是够了。
回帖人：力学第零定律

回帖时间：2015-05-27 20:54
回帖内容：楼主给她打电话  就说毕业要走了  一起吃个饭  然后各奔东西  看她怎么答复你
回帖人：konglong123go

回帖时间：2015-05-27 21:09
回帖内容：Baby和黄教主领证了，羡慕。
回帖人：恒星heng001

回帖时间：2015-05-27 21:30
回帖内容：女生很多时候比男生现实，知道自己要什么。
回帖人：小茜子的淘淘

回帖时间：2015-05-27 22:30
回帖内容：好久没来学校贴吧了    我想说follow    your    true   heart
回帖人：大胆向前走你

回帖时间：2015-05-29 18:38
回帖内容：幼稚，你他妈以为拍电视剧呢。就算是电视剧，林一也没有和周小栀在一起。也许放不下的是曾经的岁月，而不是人。别作了，清醒点吧。
回帖人：七月晴陌

回帖时间：2015-05-30 02:22
回帖内容：护肤品，这样的喜欢吗
回帖人：热热的凉

回帖时间：2015-06-01 17:59
回帖内容：分了快两年了，一直没谈，也不是说自己多么痴情，其实心里想找个人替代，只是有些感觉挥之不去，之前也挽留了对方三个月，也知道她有男友了，去对方家门口蹲点蹲过20个小时，去她学校也找过她，可是当自己非常想挽留时，却怎么也遇见不了对方了，最后还是没挽留下来，我也知道她心里最爱的还是我，所以楼主还是算了吧，珍惜眼前的人
回帖人：沙滩裤老男孩

回帖时间：2015-06-01 18:02
回帖内容：当初不成熟，任性，现在，真的是，心里也平静了吧，只是我想给楼主说，哥们儿，时间长了，很多都会变的，虽然你想挽留，但是过程真的会很痛苦，
回帖人：沙滩裤老男孩

回帖时间：2015-06-01 19:04
回帖内容：真的很羡慕你  知道自己想要的是什么
回帖人：sky中有朵云

回帖时间：2015-06-01 20:39
回帖内容：能追回来的，好好对她。看了一个多小时，还真的有泪点。其实我挺想知道那个陪伴你三年的女孩现在怎么样了，不会还是祝福你能追成功，不然其他的女孩子，再好你也要辜负
回帖人：嘿我这倔脾气

回帖时间：2015-06-01 22:28
回帖内容：从头到尾看完啦。楼主加油！！
回帖人：取其经

回帖时间：2015-06-02 16:39
回帖内容：你开心就好
回帖人：战斧一篮屠

回帖时间：2015-06-02 20:09
回帖内容：其实看了这么多挺感动的，楼主只要自己心里确实清楚自己想要什么，而且确定前女友依然也爱着你就勇敢去追，不要管什么七七八八的，至于现在这个女朋友也要好好安抚，别伤人心。加油
回帖人：曹师22

回帖时间：2015-06-02 20:30
回帖内容：女朋友是矿大的？
回帖人：蛋2蛋双鱼

回帖时间：2015-06-03 18:12
回帖内容：
回帖人：恒星heng001

回帖时间：2015-06-04 10:32
回帖内容：跟我的经历一样一样的
回帖人：我的哆啦__

回帖时间：2015-06-12 11:19
回帖内容：可喜可贺～
回帖人：我擦了个喵

回帖时间：2015-06-12 12:53
回帖内容：终于等到她约你了
回帖人：大小白菜的爱

回帖时间：2015-06-12 12:56
回帖内容：想多了，拜拜吧
回帖人：情癌丶弃疗

回帖时间：2015-06-12 14:06
回帖内容：终于啊 把握好机会吆
回帖人：哈士奇shine

回帖时间：2015-06-12 15:48
回帖内容：她好优秀啊，一个月工资赶你两个月～
回帖人：戒指痕918

回帖时间：2015-06-15 22:56
回帖内容：去吧 我和前女友分手两年 然后她在我毕业的时候结婚了
回帖人：我擦这样也不行

回帖时间：2015-06-15 23:43
回帖内容：最新进展啊，楼主
回帖人：大諾伊

回帖时间：2015-06-17 22:56
回帖内容：再次更新这个帖子，我想说的是，她回来了。分手三年，重新追求她49天，复合第一天，我会好好珍惜的，也给有些和我想法一样的兄弟们一点正能量，想追求就努力一把吧，毕业了别留遗憾。
回帖人：恒星heng001

回帖时间：2015-06-17 22:57
回帖内容：
回帖人：恒星heng001

回帖时间：2015-06-17 23:00
回帖内容：矿大，晚安。准备过几天和她一起去毕业旅行，到时候准备正经的来场告白，也会让她来看这个帖子，感恩，谢谢！！！
回帖人：恒星heng001

回帖时间：2015-06-17 23:26
回帖内容：其实我想知道，抛弃了三年的现女友追回了前女友，不对，是为了追回前前女友抛弃了前女友，你有想过另一个姑娘的感受吗
回帖人：蓝胖子fly

回帖时间：2015-06-17 23:46
回帖内容：
回帖人：Keyylekai

回帖时间：2015-06-18 07:27
回帖内容：
回帖人：哈士奇shine

回帖时间：2015-06-18 09:30
回帖内容：不错呦
回帖人：尔为谁期待

回帖时间：2015-06-18 09:40
回帖内容：首先，你是怎么确定她还喜欢你的
回帖人：kekerbabylover

回帖时间：2015-06-18 10:43
回帖内容：不要犹豫，快点上
回帖人：噗噗噗灬哒哒da

回帖时间：2015-06-18 13:15
回帖内容：是她甩你的，不是你甩她的。  除非你们现在性格、生活等方面能融合的很好，否则还是算了吧。至于第一次什么的，谁没有个第一次。如果不是有过真爱，回头什么的还是好好考虑。
回帖人：ZLXTqianBD

回帖时间：2015-06-18 13:15
回帖内容：得不到的才是最好的。不过能约一约真是极好的。
回帖人：丶变变变变变丶

回帖时间：2015-06-18 13:34
回帖内容：成功了？
回帖人：Eloyou新

回帖时间：2015-06-18 15:11
回帖内容：加油
回帖人：Rose踏雪无痕

回帖时间：2015-06-18 15:15
回帖内容：也许她已经不是你心里的那个人了，你对她的记忆，大部分还在分手以前吧，也许你也不是她心里的那个人了，不管怎么样，好好把握吧学长。。。。
回帖人：笑看世间路漫漫

回帖时间：2015-06-18 16:01
回帖内容：我去，竟然成了
回帖人：时光尽头等着你

回帖时间：2015-06-18 17:28
回帖内容：这么老的坟为啥还在首页晃荡
回帖人：可能无解

回帖时间：2015-06-18 17:55
回帖内容：祝福
回帖人：爱乔恩love

回帖时间：2015-06-18 18:16
回帖内容：渣渣
回帖人：你不会放弃我吧

回帖时间：2015-06-18 18:34
回帖内容：很久没逛贴吧了，一来贴吧，就发现贴吧一直在提醒我没钱没女朋友
回帖人：zmdddok

回帖时间：2015-06-19 10:36
回帖内容：祝福
回帖人：戒指痕918

回帖时间：2015-06-19 14:21
回帖内容：666666
回帖人：X9Y5W3

回帖时间：2015-06-19 21:14
回帖内容：未曾想此贴会火。
回帖人：并不纯粹X冲

回帖时间：2015-06-20 16:33
回帖内容：加油呀。从头看到尾，表示看哭了。现在你能真正的懂她，我感觉这是最棒的事，祝幸福。
回帖人：爱笑的右耳坠

回帖时间：2015-06-04 15:38
回帖内容：我感觉楼主真真真真的好渣
回帖人：大晴子工程

回帖时间：2015-06-04 16:58
回帖内容：感觉挺好的，加油。
回帖人：谁给平淡幸福

回帖时间：2015-06-04 17:05
回帖内容：好啊
回帖人：___过气

回帖时间：2015-06-05 15:12
回帖内容：加油哦！支持你
回帖人：其名为鲲简直了

回帖时间：2015-06-06 10:11
回帖内容：吃着碗里的……
回帖人：枫漾年华

回帖时间：2015-06-06 11:04
回帖内容：我竟然看完了，然而屌丝并没有这么感人的感情经历，就当个故事看了，还是祝福楼主，不为别的，只为男同志都给你加油！哇卡卡，楼主悄悄爆个照可好？
回帖人：望月古井

回帖时间：2015-06-06 22:04
回帖内容：怎么不更了
回帖人：我的哆啦__

回帖时间：2015-06-07 00:05
回帖内容：见过渣男，没见过你这种渣男。你没碰她，可是她这三年对你的付出呢？你知道三年对于一个女生来说意味着什么？心理上的，永远都比身体上的更重要。当初前女友还在的时候不珍惜她，现在现女友在你还是不珍惜，学会珍惜身边的人吧，不要再这么自私了～
回帖人：CN_Johnny_R

回帖时间：2015-06-07 00:13
回帖内容：。。
回帖人：取其经

回帖时间：2015-06-07 00:15
回帖内容：既然可以分开一次，那也可以分开第二次
回帖人：慕汐木兮

回帖时间：2015-06-07 00:16
回帖内容：过去的，回不来的
回帖人：天涯海角rain

回帖时间：2015-06-07 07:19
回帖内容：其实刚看我是一直支持你的，毕竟你对第一个女朋友很有良心，可是对于未来，我觉得你会失望，你说了，他现在并不是那么需要你了，即使你们最后在一起了，也不会有那种感觉了，你会不会把她和以前比较呢，你会不会抱怨她变了呢，人总是不满足，也许得到之后就会不珍惜了
回帖人：lsq阿狸

回帖时间：2015-06-07 09:19
回帖内容：用一节课多的时间看完了整贴～
回帖人：贴霸YCL

回帖时间：2015-06-07 09:47
回帖内容：我觉得你对前任有感觉主要有两点，1她现在不属于你，2过去美好的记忆在蠕动。 你要是对现女友没感觉，离开她吧，别耽误人家，毕竟人家也够优秀的。不要再把现任丢了，又想再找回来，你这样对现女友有错
回帖人：小嘻哆还是草儿

回帖时间：2015-06-07 10:59
回帖内容：叫我怎么办，初中恋着个女生一直到高中（异校），五年，高三毕业，一冲动，死皮赖脸的追到我班的一个女生，现在内心知道当时的确是冲动…（都怪你）
回帖人：丽雅Handsome

回帖时间：2015-06-07 11:00
回帖内容：你怎么知道她喜欢你呢
回帖人：___过气

回帖时间：2015-06-07 11:35
回帖内容：最新进展，哥们工作单位签了，犹豫了很久，签了深圳的华为，她之前签的深圳的阿里巴巴，怎么说呢，压力有点大，毕竟哥们工资不高，可能两个月的工资还抵不到她一个月的工资，说多了都是泪，她说她要工作几年后回宜昌买房子，这点我还是很赞同的。她这些天貌似心情很好，过几天和闺密去厦门毕业旅行，她开心就好。忘记说了，她闺密现在态度对我好了很多，以前见我一次骂一次，现在反而还给我支招怎么把她追回来。
回帖人：恒星heng001

回帖时间：2015-06-07 11:49
回帖内容：从头看到尾，感触蛮大，楼主加油！！我也要好好珍惜我的女票(ฅ>ω<*ฅ)
回帖人：就这样吧545

回帖时间：2015-06-07 14:26
回帖内容：错过了就是错过了，珍惜眼前。倘若她真心爱你的话我没话说，倘若不是的话，小心绿帽冬暖夏凉
回帖人：烟雨江南柔似水

回帖时间：2015-06-07 14:51
回帖内容：这时候就要靠死缠烂打
回帖人：天天天然呆_

回帖时间：2015-06-07 14:56
回帖内容：真心疼你现女友
回帖人：天天天然呆_

回帖时间：2015-06-07 19:18
回帖内容：没谈过恋爱，真的不懂，感觉莫名其妙，不过还是祝楼主幸福。
回帖人：落月满屋梁l

回帖时间：2015-06-07 20:17
回帖内容：放不下就追，逼逼什么
回帖人：师哥最帅

回帖时间：2015-06-07 21:38
回帖内容：端午节准备回宜昌，跟她闺密已商量好，我的兄弟们也知道，现在一想还挺激动的，我们这一群都很熟悉的朋友终于跨别三年后要来一次重聚了，其实还挺羡慕她其中一个闺密的，和我一兄弟从高中走到现在毕业，两人磕磕绊绊，分手复合了很多次还是在一起，不得不佩服我兄弟是个真男人，一直死皮赖脸的赖着她闺密，其实说来说去，也不过是两人相爱罢了，所以一直分不开。
回帖人：恒星heng001

回帖时间：2015-06-11 22:38
回帖内容：说说最新进展，她今天下午给我打电话说端午节和两个闺密出去毕业旅行，问我去不去，还有她另外一个闺密和她男朋友（也就是我兄弟），把哥乐的不行啊，必须的去啊。妈蛋，坚持了这么久机会终于来了。
回帖人：恒星heng001

回帖时间：2015-06-11 22:38
回帖内容：终于要回来了，开心～～～
回帖人：恒星heng001

回帖时间：2015-06-11 22:47
回帖内容：我只想说你能甩了现女友去追有男朋友的前女友是有多贱，还自以为是的以为她心里有你，存在感爆棚了么
回帖人：小尚勤

回帖时间：2015-06-12 09:28
回帖内容：你真他妈的坏，我服！！三年了，为现女友不值，真是日了狗了！！你真他妈自私无情变态！是不是说的有点过了？你体谅体谅！！
回帖人：高调高

回帖时间：2015-06-12 11:06
回帖内容：想起初恋...
回帖人：抱着娃娃找小熊

回帖时间：2015-05-21 07:16
回帖内容：不下手你会后悔的
回帖人：KISSHEYGIRL

回帖时间：2015-05-21 07:48
回帖内容：我发现一个问题，妹纸们都骂我渣男，汉子们都让我加油啊。
回帖人：恒星heng001

回帖时间：2015-05-21 08:21
回帖内容：加油吧  楼主
回帖人：偷喵的鱼儿

回帖时间：2015-05-21 12:30
回帖内容：女生孤独心冷之后，成熟长大稳重了，会很多年以内都特别成熟，冷静而热切的追逐着事业，懂得以此满足自己，满足未来，这时候，心系她的初恋男友就会更加觉得自己像傻逼。我一直呵护着异地的女友，倒是我已经能感觉到如果我们不能走到最后，女孩子一定会那样瞬间成为那般成熟的女人，在结婚多年之前都难以近身的感觉。
回帖人：火雨日华双艳

回帖时间：2015-05-21 13:20
回帖内容：其实想想，如果她真的愿意回来，我们结婚的几率其实很大，家在一个县城里，彼此都是很恋家的人，家庭条件差不多，楼主是家里的独生子，所以说如果想去大城市买房，工作努力一点，两三年没问题。我们有一帮共同的朋友，我的兄弟们把她像当宝，这几年也把她照顾的很好。有时候自己都会幻想和她结婚的场景，十几年的兄弟姐们去捧场，聊起高中聊起大学聊起毕业后，我也相信到时候肯定会有一些高中同学走到一起组成家庭。那种感觉很好，从青春到成熟。
回帖人：恒星heng001

回帖时间：2015-05-21 14:06
回帖内容：都这样了，还回头个鸡毛！！！男人眼光长远些
回帖人：865244461

回帖时间：2015-05-21 14:08
回帖内容：加了几个鼓励我很久关注这个帖子的吧友，碍于不方便爆照，追回来了就发好友圈。
回帖人：恒星heng001

回帖时间：2015-05-21 15:22
回帖内容：顺其自然，倾其所有对她好，追不追到无所谓啦，对于我友情的爱情的都可以
回帖人：笨笨A丫丫

回帖时间：2015-05-21 17:31
回帖内容：嗯
回帖人：刹那淸欢

回帖时间：2015-05-22 23:28
回帖内容：今天超级烦躁，妈蛋，毕业论文弄死人。
回帖人：恒星heng001

回帖时间：2015-05-26 22:26
回帖内容：说说这些天的进展，这一个月以来我基本上每天都在联系她关心她，看她心情似乎不错，聊的最多的也就是生活和以后的工作，对于复合，两个人都闭口不谈，这种感觉也还挺好的，一直都是我在主动，却没有感觉到累。晚上在图书馆学习，突然接到她电话，愣了好大一会，很错愕她为何会给我打电话，又惊又喜，接通后就感觉到她不对劲，问她怎么了，她说着说着就哭了，哭的很伤心，后来才知道她奶奶身体不好住院了，她说她想回家。恍然间记得她因为家里人的事在和我的电话里哭过好几次，当时觉得自己特别没用，都无法安慰她给她一个拥抱，我也知道了她为什么如此缺乏安全感，可能和她的家庭生活环境有关吧。以前听她说她从小就是爷爷奶奶带大的，和爸妈没什么感情，所以一直很渴望我能给她一个家，然后有属于我们的两个孩子，陪着他们长大。以前我一直不以为然，我也懂了为什么她总是把自己显得特别女汉子，我想那也不过是伪装罢了，即使哭她也会偷偷的哭。她一直在电话里面哭，我也很揪心，安慰了很久，她还在哭，突然跟我说她很想我，就那么一瞬间我眼眶就红了，我想，我终于看到希望了。电话持续了快三个小时，从图书馆走到镜湖，围着镜湖转了无数圈，心里既开心又难过，开心的是她终于对我卸下了那么一点防备，难过的是如果我现在能立刻出现在她面前，或许下一秒她就会回到我怀抱了。
回帖人：恒星heng001

回帖时间：2015-05-26 22:32
回帖内容：她跟我说她一直很想努力去为自己的未来拼搏，所以毅然决然的签了深圳的阿里巴巴，当她跟我说她签了阿里巴巴时，我觉得是震惊的，同时也感觉到了压力，因为如果按目前的工作来比，我可能还不如她，至少目前还在为签哪家单位而发愁，除了这，更加担心的事，在阿里巴巴如此人才济济的地方，比我优秀的人多的去了，我们之间？我承认我怕，怕以后自己比她差，怕她被比我优秀很多的人追走，怕我给不了她理想的生活。阿里巴巴，我这种屌丝专业恐怕是进不去的吧。
回帖人：恒星heng001

回帖时间：2015-05-26 22:37
回帖内容：她说她现在唯一支持她努力下去的就是家人，她想让她爷爷奶奶过富裕的生活，安享晚年，不容置疑，她一直都很孝顺很善良，所以现在我也一直在责备自己当初的小心眼，觉得她周围的花蝴蝶太多是她的问题，现在才明白，好女孩当然会有很多人爱，我也在努力改变自己的大男子主义与霸道，我尽量的让自己去适应她，给她想要的平等与自由。我在改变，给自己最后一次寻回她的机会。
回帖人：恒星heng001

回帖时间：2015-05-26 22:42
回帖内容：她说她以后想在宜昌安家，陪爷爷奶奶度过他们的晚年，以前一直没陪爸妈生活过，想留在他们身边，尽管她不是独生女，可是她缺乏家人的爱了，所以敏感，没安全感。我不禁想到了自己，作为家里的独生子，我真的要扔下父母，跑到远方去发展吗？可是回宜昌，我能干嘛呢？现在感觉到深深地担忧，只是想着跟着她走，她去深圳，我并去深圳，她回宜昌，我也回宜昌。我就不信这邪，她往哪里跑。
回帖人：恒星heng001

回帖时间：2015-05-26 22:42
回帖内容：Fighting。
回帖人：恒星heng001

回帖时间：2015-05-26 22:48
回帖内容：fighting
回帖人：thousand25918

回帖时间：2015-05-26 22:53
回帖内容：去吧骚年
回帖人：爱乔恩love

回帖时间：2015-05-27 08:30
回帖内容：我就知道楼主一定会成功的，一直收藏着，楼主爆个合照吧
回帖人：_唐_伯虎点蚊香

回帖时间：2015-05-27 08:34
回帖内容：把她追回来！千万别暗恋，先表白，不行就绑架，然后就强[WHITE UP POINTING INDEX]️，再用果照，大不了坐牢。连个牢都不敢坐你怎么好意思说喜欢。
回帖人：康忙北鼻来次垢

回帖时间：2015-05-27 08:39
回帖内容：一直跟帖 默默点赞 加油
回帖人：哈士奇shine

回帖时间：2015-05-27 08:40
回帖内容：加油！
回帖人：寄给他的风q

回帖时间：2015-05-27 09:02
回帖内容：你要真去追她了，最后你会什么都没有的。望楼主珍惜眼前人，莫要后悔
回帖人：冰水天缘

回帖时间：2015-05-27 09:22
回帖内容：每次更新都会看，虽然楼主有些地方做的确实很渣，但心里还是希望你能成功，祝福
回帖人：虎呆呆3

回帖时间：2015-05-27 09:30
回帖内容：恒星终有毁灭时，孽缘啊！刚帮你算了一下，好好对她在这一段她的黑暗时期。涅盘必浴火方能重生，翱翔九天。
回帖人：冰水天缘

回帖时间：2015-05-27 10:57
回帖内容：你前女友现在正和别的男人嗨皮呢，你还在这难受
回帖人：霸道李大少

回帖时间：2015-05-27 10:59
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-27 11:17
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-27 11:29
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-27 11:30
回帖内容：
回帖人：恒星heng001

回帖时间：2015-05-27 11:30
回帖内容：在贴吧看到一个问前任三遍我爱你然后截屏的游戏，感觉还挺有意思的。
回帖人：恒星heng001

回帖时间：2015-06-20 16:35
回帖内容：不过我好奇的是你对你刚分手的女朋友，三年了，时间不短了呀。没感觉么日久生情在你身上不起作用么
回帖人：爱笑的右耳坠

回帖时间：2015-06-20 18:56
回帖内容：其实就像她说的一样，我是一个自卑却又自负的人，看似很矛盾的两个词，用在我身上是最好的。
回帖人：恒星heng001

回帖时间：2015-06-20 19:32
回帖内容：人家都没分。。。。
回帖人：ChinaHeros

回帖时间：2015-06-21 21:33
回帖内容：你说男生怎么在一起的时候不好好珍惜，事后又来说对不起呢
回帖人：我的白我的白

回帖时间：2015-06-24 17:43
回帖内容：我靠，等啥呢，追呀
回帖人：yylove宇

回帖时间：2015-06-24 19:39
回帖内容：话说我一直想去深圳呢
回帖人：愿夏至未至

回帖时间：2015-06-25 22:16
回帖内容：看来是终于在一起了
回帖人：的提拉米苏的

回帖时间：2015-06-30 18:01
回帖内容：很久没来了，说下最新情况，昨天带她回家见爸妈了，家里人都很高兴，再过几天我们就要去深圳了，一起奋斗。不知道以后会发生什么，我会努力的，希望两三年之内能结婚吧。矿大，我会想念你的。
回帖人：恒星heng001

回帖时间：2015-06-30 19:02
回帖内容：以后有机会要爆照呀～我和好多层主都等着呢呀 祝福～
回帖人：哈士奇shine

回帖时间：2015-06-30 21:21
回帖内容：同居的生活就快开始了，我在计划着尽快的让她给我生个孩子，
回帖人：恒星heng001

回帖时间：2015-06-30 22:40
回帖内容：我去，几天没看贴吧再看已经……
回帖人：嘿我这倔脾气

回帖时间：2015-07-01 06:51
回帖内容：楼主牛逼
回帖人：zlcard

回帖时间：2015-07-01 06:56
回帖内容：。。。。
回帖人：爱你的我561

回帖时间：2015-07-01 07:29
回帖内容：想追就追
回帖人：_Accommodation

回帖时间：2015-07-01 09:28
回帖内容：错了，就青春。对了，就美好！
回帖人：Luke乐

回帖时间：2015-07-01 09:56
回帖内容：真的喜欢就去追呀，要不然遗憾一辈子的。
回帖人：天不作美丶

回帖时间：2015-07-01 17:54
回帖内容：
回帖人：恒星heng001

回帖时间：2015-07-01 20:16
回帖内容：谁给你的自信？？？被伤过的感情别试图去重拾，不可能重回过去的！！！
回帖人：老衲法号无尘1

回帖时间：2015-07-01 20:24
回帖内容：单身狗就弱弱的问一句，大学下来是不是很多人都不是处了
回帖人：969925463SANG

回帖时间：2015-07-02 11:20
回帖内容：
回帖人：无悔aVS青春

回帖时间：2015-07-03 22:07
回帖内容：祝福
回帖人：_唐_伯虎点蚊香

回帖时间：2015-07-03 23:52
回帖内容：去吧
回帖人：天天wish

回帖时间：2015-07-04 00:47
回帖内容：爱就追回来了，楼主顶你
回帖人：wizard魔

回帖时间：2015-07-04 07:37
回帖内容：听闻刘翔和前女友复合了，绝逼真男人啊，哈哈
回帖人：恒星heng001

回帖时间：2015-07-04 23:42
回帖内容：爱你爱你
回帖人：恒星heng001

回帖时间：2015-07-04 23:56
回帖内容：鄙视楼主，你会后悔的
回帖人：星空下的猎户座

回帖时间：2015-07-05 00:00
回帖内容：且行且珍惜，施主随缘吧
回帖人：梦骊山

回帖时间：2015-07-05 01:38
回帖内容：
回帖人：流动的卡农

回帖时间：2015-07-05 01:38
回帖内容：楼主你们啥时候结婚？
回帖人：流动的卡农

回帖时间：2015-07-05 19:31
回帖内容：帖子看了好久才看完，祝福楼主，后天考试，得抓紧复习了
回帖人：騕褭之马

回帖时间：2015-05-14 18:42
回帖内容：坐好小板凳
回帖人：X9Y5W3

回帖时间：2015-05-14 19:01
回帖内容：我一直以为她会恨我，恨我要了她的第一次却没对她负责，但是没想到她是如此的坦然，她说爱一个人累恨一个人更累，就那么一瞬间我感觉她真的不再是以前那个小女孩了，成熟了很多也懂事了很多，以前总是会和我闹脾气，我还觉得她无理取闹，现在不闹了，我反而却还很失落，或许就像兄弟说的一样，她和我闹说明是在乎我，不在乎了反而就无所谓了。
回帖人：恒星heng001

回帖时间：2015-05-14 19:01
回帖内容：心情很复杂，淡定不下来。
回帖人：恒星heng001

回帖时间：2015-05-14 19:03
回帖内容：楼楼天蝎吗？
回帖人：小嵷109

回帖时间：2015-05-14 19:23
回帖内容：上去就是干！
回帖人：祇剩回忆

回帖时间：2015-05-14 20:52
回帖内容：看完了，目测大势已去，有很多征兆。
回帖人：Q1527692477

回帖时间：2015-05-14 21:00
回帖内容：干的漂亮，饥渴难耐罢了
回帖人：醉饮雨前龙井

回帖时间：2015-05-14 21:16
回帖内容：看到楼上评论的，瞬间心都碎了，感觉没戏了。
回帖人：恒星heng001

回帖时间：2015-05-14 21:17
回帖内容：我还要苦苦针扎？还要死皮赖脸的缠着她吗，我自己瞎鸡巴针扎个啥啊
回帖人：恒星heng001

回帖时间：2015-05-14 22:09
回帖内容：我要她说的让我彻底死心了我就放弃，然后真心祝福她。
回帖人：恒星heng001

回帖时间：2015-05-14 23:37
回帖内容：睡觉了，还，是和平常一样跟她说晚安，这两天毕业论文让人感觉太累了，不考虑其他事情了。她也挺累的，我要谅解。
回帖人：恒星heng001

回帖时间：2015-05-14 23:46
回帖内容：与其说你是善人，倒不如说你是恶人
回帖人：皓月wx

回帖时间：2015-05-14 23:56
回帖内容：别放弃，都走到这了，你不一定非得和她找到从前的感觉啊，爱她就是爱她，无论什么样的都爱，相信我，坚持下去她一定回来……
回帖人：ok为你写诗静止

回帖时间：2015-05-15 00:18
回帖内容：双方都来者不善啊，分开后都在外浓墨重彩一笔了，在一起会多很多比较，也就多了很多计较！不建议复合，没结果，除非是那种双方或顶多一方保持单身的
回帖人：857015066

回帖时间：2015-05-15 00:48
回帖内容：看了40多分钟总算看完了，真心希望楼主坚持下去，不论结果如何，至少了却了心事不会后悔。加油
回帖人：清栀yea

回帖时间：2015-05-15 00:49
回帖内容：突然想到明天一大早还有课！我好恨你啊啊啊啊
回帖人：清栀yea

回帖时间：2015-05-15 01:21
回帖内容：一直默默关注ing
回帖人：五毒拍b掌丶yy

回帖时间：2015-05-15 06:41
回帖内容：去吧
回帖人：尔为谁期待

回帖时间：2015-05-15 07:55
回帖内容：我也即将成为你的粉丝了
回帖人：小岁月太着急08

回帖时间：2015-05-15 08:55
回帖内容：从早上看到现在  有泪点  也有尿点
回帖人：零懿范lw

回帖时间：2015-05-15 09:05
回帖内容：前女友知道你把谈了三年的女朋友说甩就甩了更加不相信你了
回帖人：喵小咪不是猫

回帖时间：2015-05-15 10:32
回帖内容：我想说。如果你的现女友看到这个帖子会怎么想？很可怜阿。你个渣男。不过我承认我有时候也是这样。失去的就想去追回来。虽然我也没有女朋友了现在，但是渣男性质不变阿。
回帖人：你若我与回忆丶

回帖时间：2015-05-15 19:40
回帖内容：我居然看完了
回帖人：不死天皇LY

回帖时间：2015-05-16 01:08
回帖内容：这几天一直在忙着询问学长学姐关于实习的事，想签家深圳的单位，至少离她近点，可是我这屌丝专业咋办哟。
回帖人：恒星heng001

回帖时间：2015-05-16 07:38
回帖内容：看得我心塞……
回帖人：戒指痕918

回帖时间：2015-05-16 08:15
回帖内容：早上给她打电话，得知她在打针，突然就感觉很心慌，以为她出了什么事，后来才知道是因为天气太热了，她贫血的症状又发生了。每年夏天都是这样，她贫血很严重，听到她说她在打针，突然觉得自己很没用，不管是以前还是现在，我都没办法照顾她，甚至于以前都没关心过她贫血的症状。异地恋真的很难，女生也很辛苦，奉劝每位异地恋的男生真的要好好珍惜，好好对待和你异地恋的女孩。因为即使那个女生再强，内心都很脆弱。反正我是个失败者。
回帖人：恒星heng001

回帖时间：2015-05-16 08:16
回帖内容：特别特别想快点到暑假
回帖人：恒星heng001

回帖时间：2015-05-16 08:21
回帖内容：最近很喜欢听李荣浩的《不将就》，原谅我当初太将就。
回帖人：恒星heng001

回帖时间：2015-05-16 08:28
回帖内容：彼此纠缠到白头，悲伤坚决不放手。
回帖人：恒星heng001

回帖时间：2015-08-02 01:10
回帖内容：楼主失眠了，心情很不好。本来这几天找工作跑的很累，晚上睡的很早，结果今天睡到半夜媳妇在怀里一直动来动去，我都不知道她怎么了，还以为她做噩梦，只是紧紧的把她护在怀里，后来摸到她身上到处都是汉，打开灯才发现她头发都湿了。一瞬间瞌睡全部吓跑了，问她怎么了，媳妇说肚子疼。一时间就慌了，不知道该咋办，她也没来大姨妈，也不知道她是啥原因，想着跑出去去药店买药，被她拉住了，说大晚上的出去不安全。我就看着她在船上翻来翻去而不知所措。后来楼主去烧热水，想着用热水袋到肚子上敷下会舒服点，瞬间觉得自己傻逼，我去哪找热水袋，后来没办法，就用矿泉水的瓶子装着。帮她擦完身子就用瓶子在肚子上滚着，怕烫到她，眼睛都不敢眨下。她也没再哼着说疼，只是抱着我，慢慢的睡着了。我却再也睡不着了。我媳妇跟着我就是活受罪。
回帖人：恒星heng001

回帖时间：2015-08-02 01:14
回帖内容：媳妇以前胃就不好，以前有时候嘴馋吃下夜市上的小吃什么的就拉肚子，这次来深圳这么长时间一直在拉肚子，明天星期天，想着该带媳妇去医院看看了。一直喊肚子疼也不知道是个啥情况。
回帖人：恒星heng001

回帖时间：2015-08-02 08:04
回帖内容：想给女朋友过更好的生活却始终找不到工作 内心肯定超级郁闷 加油啊楼主 记得常更贴
回帖人：哈士奇shine

回帖时间：2015-08-02 08:43
回帖内容：还没找回来？
回帖人：M2B4171

回帖时间：2015-08-02 08:45
回帖内容：楼主你是我偶像
回帖人：不知有汉知魏晋

回帖时间：2015-08-02 09:04
回帖内容：现在正带着媳妇在医院排队，估计还要一两个小时吧，医院人太多了，但愿媳妇没啥大问题。
回帖人：恒星heng001

回帖时间：2015-08-02 11:25
回帖内容：你真是的，嫂子刚去的时候就有不舒服的症状，现在才去看医生，你是有多缺钱？赶紧看好！好好疼嫂子！记住我的id 需要什么能帮忙得！开个口！
回帖人：北半球小学生

回帖时间：2015-08-02 11:28
回帖内容：每个人都很难！你要很努力！赶紧找工作！让媳妇过好点！
回帖人：北半球小学生

回帖时间：2015-08-02 12:11
回帖内容：一炮泯千愁
回帖人：致命小内库

回帖时间：2015-08-02 13:59
回帖内容：其实你只能说你还关注着她，彼此这回事嘛，心理学上有一种现象，你喜欢一个人容易有一种错觉他对你好像也有意思
回帖人：11022619901200

回帖时间：2015-08-02 16:47
回帖内容：好汉不吃回头草，你是不是最近找不到女生
回帖人：红颜白发恋霓裳

回帖时间：2015-08-02 17:15
回帖内容：人生就该为自己活，不让自己后悔，又不会犯法，面子有那么重要吗，万一成功了呢
回帖人：liuhaibo825040

回帖时间：2015-08-02 17:43
回帖内容：加油吧骚年
回帖人：baby糖果呵呵哒

回帖时间：2015-08-02 17:44
回帖内容：不要找了
回帖人：汶云

回帖时间：2015-08-02 17:47
回帖内容：现在呢  生病好点了吗
回帖人：隹央

回帖时间：2015-08-03 19:40
回帖内容：你说她，他是我的
回帖人：自由_信息

回帖时间：2015-08-05 15:13
回帖内容：
回帖人：aidebeyond

回帖时间：2015-08-05 16:27
回帖内容：分手就不要复合了
回帖人：了了了prince

回帖时间：2015-08-05 20:47
回帖内容：看到前面就知道结局，只要你主动一次，就会有好的结果，以前是她太累了，爱的被动。我陪了我男朋友快5年了，和你女朋友一样，想结婚生孩子，只不过事情复杂的多，男朋友太过孝顺了吧，太累了，一年后他研究生就毕业了，从大二到研究生毕业。实在太久了，久的我都觉得毕业后不能在一起就相亲找个合适的人嫁了。
回帖人：605AI907

回帖时间：2015-08-05 21:15
回帖内容：你去追她了，那我怎么办，你又不想负责了！
回帖人：18145236

回帖时间：2015-08-05 21:37
回帖内容：想问下楼主女朋友在阿里巴巴做什么岗位？
回帖人：Tiffany流沙

回帖时间：2015-08-05 21:46
回帖内容：想的话，就追！别到时再后悔。
回帖人：西厢小道

回帖时间：2015-08-05 22:17
回帖内容：你们俩工作离得远吗
回帖人：哈士奇shine

回帖时间：2015-08-06 05:47
回帖内容：
回帖人：旺仔Love小馒头

回帖时间：2015-08-06 06:40
回帖内容：现在怎么样了？
回帖人：jojo_liu520

回帖时间：2015-08-06 09:43
回帖内容：爱情只有当它是自由自在时，才会叶茂花繁。认为爱情是某种义务的思想只能置爱情于死地。只消一句话：你应当爱某个人，就足以使你对这个人恨之入骨。 —— 罗素
回帖人：皇家小鱼

回帖时间：2015-08-06 13:00
回帖内容：不应该在华为辞职的，但总算找到工作了还不错，加油吧
回帖人：沉默地平线88

回帖时间：2015-08-06 13:04
回帖内容：多少红颜爱傻逼，多少傻逼不珍惜
回帖人：香菜珍珠奶

回帖时间：2015-08-08 14:54
回帖内容：我想这帖子怎么还不沉
回帖人：南宫民M

回帖时间：2015-08-08 15:32
回帖内容：你有想过别人的感受吗？你知道女孩谈恋爱的初衷是什么吗？你知道女孩把第一次给你的时候是怎样的心情吗？你知道你伤害了一群人吗？你知道你对现女友不仁，置前女友不义吗？你懂得什么叫爱一个人就是让她好吗？你知道你的自私导致的结果吗？你知道往往我们要为自己的过错埋单的道理吗？你有想过你们再在一起时前女友会有阴影吗？你根本就是不成熟，自私！虽说爱情是自私的，但你对它的理解太肤浅了。最后，我想说我也是个女孩，你知道我想掐死你去祭奠那些为爱受伤的懵懂女孩吗？
回帖人：阿丫爱吃鱼

回帖时间：2015-07-06 11:29
回帖内容：既然看完了。我就留个名吧
回帖人：雨韵Espresso

回帖时间：2015-07-28 21:38
回帖内容：我又来了，一个月过去了，发生了很多事情，心里挺郁闷的。我们各自去上班快大半个月了，很不幸的是我们不在同一个区，我分在了华为工厂所处的宝安区，而她在福田区，即使同在深圳，其实也挺远的，刚开始几天下班了我都坚持跑过去看她然后再赶回来，几天过后彼此都感觉有点累。她现在很黏我，我也担心她一个人会怕，于是在前几天，我辞职了。没有告诉爸妈，自己就匆匆的做了决定。想着离她近点，当我背着行李出现在她面前时，我以为换来的会是她的感动，令我失望的确是她很不开心，说我想法不成熟，都没考虑过辞职了要住哪里，因为她住在公司，原先我是构思着来深圳了会住在一起，现在想想感觉挺天真的，这冷漠的大都市，让人变的很寂寥。
回帖人：恒星heng001

回帖时间：2015-07-28 21:46
回帖内容：我以为我做出这个决定她会高兴，但是却没有，下午一个人像个流浪者顶着大太阳在她公司附近找房子，真正的意识到了生活的心酸，后来五点多她下班，接到她电话，终于在一所民宅里面安顿下来了，房间不大，也不豪华，却也安顿下来了。收拾房间的时候，看着她忙前忙后，天气真的很热，没有空调，一瞬间眼眶就红了，对她再也没有抱怨，认为自己是值的的。晚上出去吃饭，回去的路上聊了很多，她跟我说对不起，说不该怪我，聊着聊着眼眶都红了。深圳这座城市，人很多，可是我们熟悉的人只有彼此。
回帖人：恒星heng001

回帖时间：2015-07-28 21:46
回帖内容：我要看妹子，速度
回帖人：tmac白色风车

回帖时间：2015-07-28 21:47
回帖内容：租的房子的两张近照，房间真的很破，可是很便宜，暂时先安顿着吧。
回帖人：恒星heng001

回帖时间：2015-07-28 21:51
回帖内容：除了一张床和桌子什么都没有，洗手间是公用的，其实我心里是愧疚的，因为我知道她一直都有洁癖，在家像公主样的没有吃过什么苦。我提议说让她住公司，偶尔放假了可以过来陪陪我，她不肯，说要搬过来和我一起住，其实我自己心里都是胆怯的，我又何尝吃过这些苦住过这么烂的房子，可是作为男人，这些事情我必须忍着，不能再靠爸妈了。辞职的事也没跟他们说，还得继续找工作，让她跟着我受苦的确不是我的初衷。
回帖人：恒星heng001

回帖时间：2015-07-28 21:51
回帖内容：认真你就输了
回帖人：度娘大创可贴

回帖时间：2015-07-28 21:59
回帖内容：明天准备去帮她搬行李，即使这几晚我都在劝她放弃搬过来的想法，公司宿舍很好，空调洗手间样样俱到，我让她再等段时间我找到更好的房子再搬过来，她不肯，执意要明天搬，我拗不过她。她说明天要去买个电饭锅和餐具，可以做饭给我吃。其实我挺开心的，小小的房间里因为有她在，这几天每天早上我还没睡醒她就起床了，给我买好早餐然后自己去上班，下午回来了给我带晚饭，给我收拾房间，洗衣服，晚上我们窝在小小的床上看电视，然后在静静的睡着，很安心。
回帖人：恒星heng001

回帖时间：2015-07-28 22:20
回帖内容：说一件很多哥们私聊过我的一件事，其实也没什么。和她复合到现在一个多月了吧，其实一直到租房子之前我一直没碰过她，我是觉得需要一个缓和期，最大的尺度也仅仅是晚上她躺我怀里睡觉。也是这时候我才发现其实她和三年前还是一样，睡觉时习惯性的往墙角靠然后缩成一团，天气再热她也要把头用被子盖住，我睡醒的时候只有两种状态，要么她在我怀里，要么就缩在墙角，其实每次看到她的睡态，心里感觉挺心酸的，这是多么的缺乏安全感。复合后第一次碰她是租房子后的第二个晚上，让我特别好笑的是她还是像以前一样不让我看她，即使我跟她说我哪里没看过，以前刚在一起时我一直说她是性冷淡，可能是彼此都没有经验的缘故，她唯一会做的就是把头埋我胸膛里抱着我，后来时间久了我们慢慢的就开始融合了，她是属于那种很害羞的那种。时隔三年过后，我发现她似乎还是没啥进步，躺在那动都不动。让我觉得哭笑不得的是，睡觉前她躺我怀里一直不睡，我问她怎么不睡，她支支吾吾很久，突然间飙出一句，问我和之前那女的上过床没，我都没有迟疑就回答了没有，她说不相信，然后又问我嫖过没，我还是说没有，结果这货迟疑了一会突然蹦起来对着我dd就是一拳，吼了我一句说要是我碰了其他女的下次就给我剪了。当时差点尿了，她凶起来真的不是闹的玩的。不过我一直没问过她这几年她和其他男生在一起时所发生的事情，在我看来都不重要了吧，重要的是她。就像我一兄弟说的一样，我已经错过了太多，现在该是好好珍惜的时候了。
回帖人：恒星heng001

回帖时间：2015-07-28 22:25
回帖内容：看哭了，祝幸福
回帖人：小王子的玫瑰HH

回帖时间：2015-07-28 22:33
回帖内容：她还是和以前一样，半夜会做梦吓醒，她很喜欢听歌，我以前一直不懂，后来才明白，她心烦的时候睡不着的时候就戴着耳机听歌睡着。当然，这些习惯和我在一起后她就改了。只是有些东西还是存在，我以前也上网百度过，也问过医生，一直到现在我也不懂是什么缘故，她睡着后身体总是会时不时的抽搐下，头放在外面就睡不着，大冬天的总是把整个人缩在被子里没有一点空气才能睡着，我曾一度的害怕她会缺氧而死，跟我睡在一起时我总是把她的头拉出来，结果只要把她的手不压住，到了半夜又缩进去了。我很庆幸的是我睡觉不打呼噜，要不然她会一脚把我踢下去。不知道是不是水土不服，她来深圳的这些天一直大把的掉头发，拉肚子，长痘痘，我想带她去看医生，她都以节约钱推掉了，想想觉得自己很没用，希望能尽快找份好工作吧。以后再也不吵架了，好好保护她。
回帖人：恒星heng001

回帖时间：2015-07-28 22:40
回帖内容：想太多
回帖人：香菜珍珠奶

回帖时间：2015-07-28 22:45
回帖内容：好好对她
回帖人：HAPPY木禾

回帖时间：2015-07-28 23:04
回帖内容：这帖子我总是会时不时的来看看，也算是提醒自己吧，努力了那么多不能再重蹈覆辙。
回帖人：恒星heng001

回帖时间：2015-07-28 23:23
回帖内容：
回帖人：美瘦女喵

回帖时间：2015-07-28 23:33
回帖内容：突然觉得我媳妇真是让我苦笑不得，把我折腾到现在，因为是公用的洗手间，她不敢去洗澡，每次进去都是让我把洗手间里检查好几遍，然后让我守在门口，一守就是半个多小时，去洗衣服吧，因为穿的睡衣，也是让我呆在她旁边看着她洗完。因为没有阳台晒衣服得跑到四楼，四层楼都住了有居民，她把那衣服换地方换来换去，我问她咋啦，她说怕有病态偷她的内衣，我也是醉了。折腾了一个多小时总算能安安逸逸睡个觉了吧，还不让人休息。自己在那里捣鼓着瓶瓶罐罐还不忘放过我，捂着我的头边擦乳液之类的边嘀咕数落我，说我本来就长的丑还不知道保养，除了她眼光有问题要我估计就没人会要我了。往往她说这些的时候我还得附和她，自己黑自己长的丑，抱着她说我都跟她睡了让她对我负责，然后这货每次都会摸我的脸跟我说大爷会对你负责的。然后两个人都会笑起来。好吧，该睡觉了，她明天还要上班，现在的她又开始习惯性的躺上床就往我怀里钻，尽管天气真的很热。晚安。
回帖人：恒星heng001

回帖时间：2015-07-29 00:10
回帖内容：看完了，结局挺好的。不过楼主还是有点渣
回帖人：love科科科科

回帖时间：2015-07-29 00:15
回帖内容：。。
回帖人：0或1______

回帖时间：2015-07-29 00:18
回帖内容：好吧，我承认我是水货，我来看帖主要是为了顶你，但更重要的是为了升级。
回帖人：k你个三

回帖时间：2015-07-29 00:50
回帖内容：楼主和我想法一样
回帖人：雅丽12

回帖时间：2015-07-29 01:35
回帖内容：是真爱就追追追
回帖人：馃槕馃槓馃悿

回帖时间：2015-07-29 07:58
回帖内容：我感觉你媳妇上辈子欠你
回帖人：戒指痕918

回帖时间：2015-07-29 08:33
回帖内容：感人
回帖人：漫舞ss

回帖时间：2015-07-29 08:44
回帖内容：洗手间真的很破，经过昨晚以后我突然考虑到该尽快的换房子了，虽然这个房子付了三个月的房租，可是想想媳妇每天晚上战战兢兢的在里面洗澡，就决定还是换房子吧。
回帖人：恒星heng001

回帖时间：2015-07-29 09:58
回帖内容：可以的兄弟～在深圳好混不，干嘛呢现在
回帖人：ok为你写诗静止

回帖时间：2015-07-29 10:39
回帖内容：祝好
回帖人：稗官金金

回帖时间：2015-07-29 11:10
回帖内容：自己作的，你觉得你没碰过现任，就能说扔就扔啊，毕竟人家也搭进去自己的感情，你天天想前任又如何对得起现任，果然男的都是禽兽，活该被前任虐，纯属个人观点，不要骂我，人家还是萌萌哒妹子
回帖人：简单的heart6

回帖时间：2015-07-29 12:07
回帖内容：俩个人在外地打拼总比一个人要好，记住现在的困苦不易，这样等以后富足了才能懂得珍惜。祝福你们
回帖人：smiler12

回帖时间：2015-07-29 12:15
回帖内容：不可
回帖人：手机囖

回帖时间：2015-07-29 12:43
回帖内容：我和我老婆，高一在一起，大学四年异地，分分合合数不清了，最终还是走在一起了，彼此互相的初恋！15年了，我们的宝贝也一岁多了！好好珍惜，不要轻易放手！羡慕我吧！
回帖人：youxiafeng

回帖时间：2015-08-08 18:09
回帖内容：看到九楼就看不下去了，你去死吧渣男，耽误了人家女孩子三年在这里却想着甩了人家，犯贱人渣，妈的，气死本宝宝了
回帖人：RYJHEGUOGUO

回帖时间：2015-08-08 18:16
回帖内容：真好，祝幸福
回帖人：超级壮壮747

回帖时间：2015-08-08 20:16
回帖内容：追吧。。比错过一生好
回帖人：双子你看不见我

回帖时间：2015-08-08 22:35
回帖内容：跟部门几个同事喝酒喝多了，回来了。媳妇呢媳妇
回帖人：恒星heng001

回帖时间：2015-08-08 22:35
回帖内容：躺床上不想动
回帖人：恒星heng001

回帖时间：2015-08-08 22:35
回帖内容：头痛的不行，不知道媳妇在干嘛
回帖人：恒星heng001

回帖时间：2015-08-08 23:16
回帖内容：你媳妇去哪里了呀
回帖人：ok为你写诗静止

回帖时间：2015-08-09 10:10
回帖内容：你他妈真能写
回帖人：cleverherobd

回帖时间：2015-08-09 10:43
回帖内容：加油。
回帖人：祇剩回忆

回帖时间：2015-08-09 12:02
回帖内容：再次留名
回帖人：逍遥atsky

回帖时间：2015-08-09 13:08
回帖内容：花了一上午时间看完了（中途出去了一趟），其实作为女生并没有多么气愤。那个陪伴了你三年的女孩固然可怜，但毕竟是她自己的选择，在你多次提醒后仍坚持己见，就意味着她做好了受伤的准备，她用青春做了一场豪赌，只是不幸的赌输了，真的很心疼她。不过楼主能不顾一切将前任追回，也是值得敬佩的。希望你能珍惜来之不易的成果，祝你们幸福
回帖人：lotus0106

回帖时间：2015-08-09 14:09
回帖内容：加油啊兄弟，励志，世上无难事，坚持就好
回帖人：辛德勒菜单

回帖时间：2015-08-09 14:09
回帖内容：......
回帖人：苍穹龍殇

回帖时间：2015-08-09 18:01
回帖内容：看完了感触挺多的说两句吧，楼主没碰那个女生真的不容易，虽然当初做得不对我们要勇敢承认，但是已经做了现在能做的也是唯一对别人负责任的就是从别人的世界消失，别在耽误别人，这点楼主做得挺对的，还有，楼主一定要好好对你媳妇儿啊，在家能帮的多帮媳妇儿洗洗衣服做做饭什么的。我和女朋友都是矿大的，初中同学马上大四了，开学准备找工作了，准备一起回老家的省会城市找工作，离家近点生活也习惯。媳妇儿比较小女生，不太懂事，我是她的初恋，我相信慢慢的会变得懂事的，我们也知道毕业后的路很困难但是我相信只要两个人不离不弃互相鼓励互相照顾一定会雨过天晴的。
回帖人：creazy蚊子

回帖时间：2015-08-09 18:43
回帖内容：这些天一直没有更新，来说说最近的情况，楼主现在做的工作是做外贸的，大部分时间都需要跑业务，媳妇每天也很忙，她双休，我单休。来深圳一个多月了吧，我俩没好好出去逛过一次，休息的时候大部分时间都在家睡觉，因为工作真的很累。媳妇每天早上六点半起床，给我收拾好然后出去买早餐，晚上六点多回家，买菜做饭，晚上给我洗衣服。每天都是如此，我能做的也只是帮忙洗碗扫地之类的，然后最重要的事就是帮她洗澡
回帖人：恒星heng001

回帖时间：2015-08-09 18:54
回帖内容：昨天和同事聚餐，被几个哥们往死里灌酒，最后也不知道是怎么回去的了，躺床上就没感觉了。早上醒来的时候，身上衣服被换了，全身疼，看媳妇脸色不好，她跟我说昨天晚上拖我的时候拖不动把她弄烦了就用脚踢我了，我以为她是逗我的，后来她说是真的，真的用脚踢了。其实这婆娘本来就很暴力，以前也没少被她打过，以前谈恋爱时吵架闹别扭的时候我的脖子，手臂上面有很多疤，都是被她咬和揪的。媳妇今天跟我聊，说是让我以后不到万不得已要少喝酒，媳妇挺讨厌我喝酒的。我是记得以前高考的前几天的时候貌似，和几个哥们大晚上偷出去喝酒，晚上去她宿舍楼下找她，发酒疯似的要亲她她不肯，然后扇了我好几耳光。我只有狠媳妇保证说以后再也不喝了，其实不是怕老婆，只是觉得不是原则性问题，我都想宽容点对待她，脾气暴躁点无所谓，我不忍受谁忍受。
回帖人：恒星heng001

回帖时间：2015-08-09 20:24
回帖内容：这些天跟媳妇也有过吵架，以前吵架的时候她都是直接对着我吼的，要么就是不理我，现在吵架完全不同了。记得第一次吵架的时候是有天晚上，我俩发生了一点争执，可能我说话语气重了点，她当时正躺在我怀里，我说完话她就没吭声了，然后默默的就转过身去，我把手放她腰上她就把我拉开，我当时也没感觉到有什么，过了会她就起来拿着枕头到床的另一边睡，其实两个人心里都挺烦的有时候。当时也没心情去哄她，想着过一会再哄哄就好了，等到想睡觉的时候我爬起床看她，那一幕当时真的让我惊呆了，特别想抽自己两耳光。当时的情况就是她整个人像个球一样蜷缩在床另一边的墙角，大热天的把头捂在被子里，那时候我就想，以后不和她吵架了，把她抱到我这边来以后她没有醒，可能是习惯，躺下来就往我怀里钻。早上醒来就给媳妇道歉说我错了，她直接把早餐往我脸上扔，说了句给爷吃了，就走了。
回帖人：恒星heng001

回帖时间：2015-08-09 23:50
回帖内容：。。。。
回帖人：稗官金金

回帖时间：2015-08-10 01:13
回帖内容：追吧  自己心里想着她  对后来的女朋友也不公平 。
回帖人：小草丶0203

回帖时间：2015-08-10 12:14
回帖内容：敞开大屌说亮话
回帖人：矿大女叼

回帖时间：2015-08-11 00:13
回帖内容：然后呢 楼主更更更
回帖人：一個人的SolO

回帖时间：2015-08-11 07:08
回帖内容：放下是不是有点难
回帖人：美斯特户

回帖时间：2015-08-11 08:42
回帖内容：真羡慕你们这些有故事的人 ，不像我， 一个帅字贯穿这一生。
回帖人：单老大很忙

回帖时间：2015-08-12 19:11
回帖内容：下班回家，发现她的行李都不在了，人走了，家空了，心也空了。
回帖人：恒星heng001

回帖时间：2015-08-12 20:59
回帖内容：追不回来就打死你丫的
回帖人：稗官金金

回帖时间：2015-08-12 21:32
回帖内容：其实这些天感觉她跟着我也挺累的，这段时间我上班也很忙，因为做外贸的所以经常会和客户联系比较多，刚出来的新人肯定是要各种讨好老大，前些天一直很好，下午我也准时回家，上次喝醉了回家她很不高兴，但是没向我生气。昨天下午忙着开会，下班后拖了快一两个小时，媳妇打了好多通电话我都没接，确实是忙，也怕玩手机给别人留下不好的印象。下班后啥都没想就直接往家里跑，回去的时候才发现她还在等我吃饭，当然，饭菜都凉了。她问我为啥不接她电话，迟些回来也应该跟她说声，这样她也放心也不用等我吃饭。我就说以后要是我没回来就让她先吃不要等我。可能说话语气不太好，她就不爽了。两个人说了很久，后来她越来越不耐烦，然后就要走，说回公司去同事那里住，我当时急了，怕她真走，去抱她，结果她被我抱着就乱打我，连着踢了我好几脚，我就让她打，她本来就很暴力。
回帖人：恒星heng001

回帖时间：2015-08-12 21:54
回帖内容：妈的咋回事
回帖人：X9Y5W3

回帖时间：2015-08-12 21:56
回帖内容：估计她也是压抑了很久了吧这段时间，给她打好多个电话都不接，后来给我回电话说想静一静，我不断的追问她发脾气的原因，她最后终于跟我说是受不了那种等我的感觉了。我没再去打扰她，自己却在害怕今天去上班她会回来收拾东西，我连阻挡的机会都没有，结果还真被我猜对了。她的性格我太了解了。下午下班，我只是给她发了条短信，跟她说我等她回来。不过，真的很受不了一个人的房间，本来我已经做好换房子的准备了，尽管我这点工资。
回帖人：恒星heng001

回帖时间：2015-08-12 21:57
回帖内容：一打开贴吧发现好几个吧友给我发消息问我怎么了，唉。
回帖人：恒星heng001

回帖时间：2015-08-12 22:02
回帖内容：楼主啊
回帖人：一個人的SolO

回帖时间：2015-07-29 16:18
回帖内容：啥时机成熟了，是你觉得快毕业了怕找不到媳妇，着急了吧，不要掩饰
回帖人：为你而写666

回帖时间：2015-07-29 16:36
回帖内容：从此以后，公主和王子便过上了快乐和幸福的生活。
回帖人：江苏丶小让c

回帖时间：2015-07-29 20:41
回帖内容：找了一天工作，跑的摊成狗，还是没着落，读你妹的大学啊读。
回帖人：恒星heng001

回帖时间：2015-07-29 20:50
回帖内容：感觉很郁闷，早上九点多就出门了，到现在才回来，受了挫折不想说话，回来时她也没问过多的我怎样，只是默默的给我脱鞋子，烧水给我洗澡，水盆里泡着一碗绿豆汤，可能是她怕坏了，洗完澡我坐床上喝绿豆汤，她并去洗衣服了。她今天很乖，洗澡的时候没让我守在门外，可能是觉得我今天很累吧。此时静静的躺在床上，什么也没想，她洗完澡收拾完后就躺我怀里了，小电风扇就那么吹呀吹的，真的感觉热的不行，生活真的挺艰辛的，只是我们俩都是倔强的孩子，再怎么苦也不想跟家里说。如果她爸妈知道他们像公主般宠着的宝贝女儿现在跟着我受这么大苦，他们还会同意把她交给我麽。我们俩租房子的事家里人到今天都还不知道。
回帖人：恒星heng001

回帖时间：2015-07-29 21:29
回帖内容：追吧，别后悔
回帖人：fighting老武

回帖时间：2015-07-29 21:42
回帖内容：
回帖人：逍遥atsky

回帖时间：2015-07-30 00:21
回帖内容：我能说我把这个帖子从头到尾跟着看完了吗，刚开始觉得楼主挺渣的，不过看着看着自己就哭了，觉得你对她是真心的，我和男票也是异地恋，他在矿大，我们还都没毕业。我在想，即使刚毕业的时候辛苦些，只要两个人能在一起都是幸福的，一起奋斗吧，加油哦
回帖人：huiwangjida

回帖时间：2015-07-30 14:57
回帖内容：真羡慕你们这些有故事的人 ，不像我， 一个帅字贯穿这一生。
回帖人：挂念人

回帖时间：2015-07-30 18:34
回帖内容：回忆里的人是不能去见的，见了回忆就没了，曾经那么相爱的两个人变得比陌生人还陌生，那是一种怎样的撕心裂肺。。。
回帖人：了缘大师佛莲

回帖时间：2015-07-31 10:26
回帖内容：默默的来顶帖
回帖人：想见不ru怀念

回帖时间：2015-08-01 15:55
回帖内容：SB
回帖人：七名字痕难

回帖时间：2015-08-01 16:02
回帖内容：我去深圳会去看你的
回帖人：X9Y5W3

回帖时间：2015-08-01 18:19
回帖内容：看完了，继续更啊
回帖人：往昔依然326

回帖时间：2015-08-01 20:42
回帖内容：过去了好几天，还是没找到工作，心里真他妈的郁闷，这事家里人知道了，我妈下午给我回电话说给我银行卡里打了5钱块钱，跟我说要是有什么事记得跟家里说，一大老爷们就那么红了眼眶，下午媳妇下班，我提议说出去吃顿好的，来这么久我们没正经的吃过一次饭，我没跟媳妇说我妈给我打了钱，可能是自尊心作怪吧，也怕她多想。媳妇不同意，说浪费钱，要节约点用，后来拗不过我还是告诉她了，没想到她更加不同意，说是让我把钱留着，防止出现啥事需要应急。然后媳妇像往常一样，出去买菜回来做饭。说真心的，她做菜真的不算好吃，听她说在家她根本没进过厨房，可是我们每天都还是吃的很开心。我相信，好日子会慢慢熬过来的。
回帖人：恒星heng001

回帖时间：2015-08-01 20:52
回帖内容：像往常一样，躺床上看电视，然后聊天，又聊到了曾经聊过很多次的问题。媳妇的想法是，我们俩努力工作三四年然后回家把房子买了，再到宜昌找工作稳定下来结婚生孩子，按她目前的工作情况来看，四年差不多可以付一套房子的三分之二了吧，只是我自己没用。媳妇说以后买房子不要我爸妈和她爸妈的钱，让老人用那笔钱养老，即使我们爸妈现在也能拿出来买房子的钱。她说她其实有很多次甚至想着立马就和我结婚然后生个我们的孩子，然后又克制住了，因为目前没能力。媳妇说了很多很多，的确，在我看来，她现在真的不是小女孩了，有一些些成熟女人的想法，唯一不变的是她还是很善良。我一直很有自信相信她会和我爸妈相处的很好，因为这么些年，她和我的兄弟，朋友，从不认识到认识，从不熟悉到熟悉，变的像亲人般的存在，我朋友他们都倾向于她，包括我的亲表姐。他们说最喜欢我媳妇的一点是我媳妇为人处事很棒，性格即使大大咧咧却没啥坏心眼，内心又很细腻，以前年轻，真的不懂这些，现在回过头看看，以前觉得不合适，现在却觉得很合适。只是以前我没有用心去了解她。
回帖人：恒星heng001

回帖时间：2015-08-01 20:58
回帖内容：和她复合的这一个多月里，有兄弟也劝过我放弃，当然，说这些话的都是和我媳妇不熟悉不了解她的为人的，我真的从来没有想过要回到过去，本来想的就是想和她从新认识从新开始。我爱的也不仅仅是年轻时初恋的回忆，我明白自己想要的是什么。我相信有像我这种经历的人都会明白，一个人在你脑海里存在三年是什么概念，即使不联系，不去想，却会克制不住的去想念。现在在我看来，这就是爱情。什么珍惜身边的，一直将就着都是狗屁，我想要的我一定会去追求，不让自己后悔。
回帖人：恒星heng001

回帖时间：2015-08-01 21:41
回帖内容：你媳妇儿很棒呦，你很幸运
回帖人：HAPPY木禾

回帖时间：2015-08-01 21:41
回帖内容：虽然现在没工作，但都会慢慢变好的
回帖人：HAPPY木禾

回帖时间：2015-08-01 21:42
回帖内容：和她一起，怎么样都是一种幸福吧
回帖人：HAPPY木禾

回帖时间：2015-08-01 22:11
回帖内容：我就是来问问，你那个所谓的前女友怎么样了？
回帖人：饰邪我

回帖时间：2015-08-01 22:58
回帖内容：自己想追就追呗
回帖人：执迷但已悟

回帖时间：2015-08-01 23:10
回帖内容：不枉我一如既往地支持你那么久，说好了在一起艾特我的呐，说话不算数哦～不过还是很替你们开心，加油！！！！！
回帖人：婉之唯一ww

回帖时间：2015-08-01 23:20
回帖内容：已看完，为啥自己那么不幸，男友那么狠心的丢下我。楼主要给女友幸福，不要再让她伤心，加油。
回帖人：奇豆豆521

回帖时间：2015-08-01 23:46
回帖内容：有个叫执子之手733的真他妈的讨人嫌，自己看不惯就别来评论啊，一句话说尼玛十几遍，搞的像天底下男人都玩了你不要你一样，我操。
回帖人：恒星heng001

回帖时间：2015-08-02 00:18
回帖内容：顶，可惜我已经没精力 也没想法找回那个她了。
回帖人：惟懓silence

回帖时间：2015-08-02 00:34
回帖内容：我来给你回复，大家都是朋友了，你得给我去顶贴
回帖人：醉饮雨前龙井

回帖时间：2015-08-02 00:40
回帖内容：一口气看完了帖子，看了接近一个小时，每一个字都认真的看着，很多地方都有种共鸣的感觉，想去把她追回来，可是又瞻前顾后的，想想自己也就缺少那种不顾一切的冲劲。。。
回帖人：活宝木頭人

回帖时间：2015-08-02 01:05
回帖内容：回复
回帖人：活宝木頭人

回帖时间：2015-08-02 01:08
回帖内容：回复
回帖人：活宝木頭人

